# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
->          /govuk-frontend            govuk.Routes
GET         /                          controllers.Application.index

GET         /confirmation              controllers.feedback.SurveyController.confirmation
GET         /declaration               controllers.Application.declaration()
GET         /declarationError          controllers.Application.declarationError
POST        /declaration               controllers.FORSubmissionController.submit
GET         /fail                      controllers.Application.fail
GET         /summary                   controllers.Application.summary
GET         /startagain                controllers.Application.startAgain
GET         /sessiontimeout            controllers.Application.sessionTimeout

#LANGUAGE
GET     	/language/:lang       	   controllers.CustomLanguageController.switchToLanguage(lang: String)
GET         /login/en                  controllers.CustomLanguageController.showEnglish
GET         /login/cy                  controllers.CustomLanguageController.showWelsh

#SAVE4LATER
GET         /saved                     controllers.SaveForLater.saveForLater
POST        /saved                     controllers.SaveForLater.customPasswordSaveForLater
GET         /saved/login               controllers.SaveForLater.login
GET         /savedForm                 controllers.SaveForLater.resumeOptions
POST 		/resume					   controllers.SaveForLater.resume
GET 		/immediateresume		   controllers.SaveForLater.immediateResume
GET         /timeout                   controllers.SaveForLater.timeout

GET         /login                                      controllers.LoginController.show
POST        /login                                      controllers.LoginController.submit
GET         /$count<\d>-sign-in-attempts-remaining      controllers.LoginController.loginFailed(count: Int)
GET         /lockedout                                  controllers.LoginController.lockedOut
GET         /logout                                     controllers.LoginController.logout

# not connected form
GET         /previously-connected           controllers.PreviouslyConnectedController.onPageView
POST        /previously-connected           controllers.PreviouslyConnectedController.onPageSubmit

GET         /not-connected             controllers.NotConnectedController.onPageView
POST        /not-connected             controllers.NotConnectedController.onPageSubmit
GET         /not-connected-confirmation controllers.NotConnectedController.onConfirmationView


GET         /page/:pageNumber          controllers.dataCapturePages.PageController.showPage(pageNumber:Int)
POST        /page/:pageNumber          controllers.dataCapturePages.PageController.savePage(pageNumber:Int)

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file              controllers.Assets.at(path="/public", file)

# INFO PAGES
GET         /cookies                   controllers.Application.cookies
GET         /terms-and-conditions      controllers.Application.termsandconditions

# ERROR PAGES
GET         /404                       controllers.Application.error404
GET         /408                       controllers.Application.error408
GET         /409                       controllers.Application.error409
GET         /410                       controllers.Application.error410
GET         /500                       controllers.Application.error500

# LOOKUP API
GET         /lookup                    controllers.AddressLookup.getAddress(postcode:String)

GET         /pdf                       controllers.Application.pdf

# SURVEY
GET         /surveyThankyou            controllers.feedback.SurveyController.surveyThankyou
POST        /survey 				   controllers.feedback.SurveyController.formCompleteFeedback

# IN-PAGE FEEDBACK
GET         /inpagefeedback 		   controllers.feedback.FeedbackController.inPageFeedback
POST 		/sendbetafeedbacktohmrc    controllers.feedback.FeedbackController.sendBetaFeedbackToHmrc
POST 		/sendbetafeedbacktohmrcnologin    controllers.feedback.FeedbackController.sendBetaFeedbackToHmrcNoLogin
GET         /inpagefeedbackThankyou    controllers.feedback.FeedbackController.inPageFeedbackThankyou
GET 		/inpagefeedbackNoLogin	   controllers.feedback.FeedbackController.inPageFeedbackNoLogin


# AGENT API
GET         /api/documentation         controllers.AgentAPI.getDocs
GET         /api/schema/*name          controllers.AgentAPI.getSchema(name)
POST        /api/submit/:refNum/:postcode  controllers.AgentAPI.submit(refNum, postcode)


GET         /inpage-vacated-form       controllers.Application.inpageVacatedForm
GET         /inpage-AfterSubmissionFeedback-form      controllers.feedback.SurveyController.inpageAfterSubmissionFeedbackForm