# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "for-frontend"

play.http.router = prod.Routes

json.encryption = ${cookie.encryption}

play.i18n.langs = ["en","cy"]

play.http.errorHandler = "controllers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "config.ForModule"

play.filters.enabled += play.filters.csp.CSPFilter

play.filters.csp.directives {
    default-src = "'self'"
    font-src = "'self' data: https://*.gstatic.com https://fonts.googleapis.com"
    frame-src = "'self' https://www.googletagmanager.com https://*.optimizely.com"
    script-src = "'self' 'unsafe-inline' localhost:9032 localhost:12345 https://tagmanager.google.com https://*.optimizely.com https://optimizely.s3.amazonaws.com https://cdn-assets-prod.s3.amazonaws.com https://*.googletagmanager.com https://*.google-analytics.com https://cdn-assets-prod.s3.amazonaws.com"
    connect-src = "'self' localhost:9250 localhost:9570 https://*.optimizely.com https://*.google-analytics.com https://*.doubleclick.net"
    img-src = "'self' data: https://cdn.optimizely.com https://*.googletagmanager.com https://ssl.gstatic.com/ www.gstatic.com https://*.google-analytics.com https://app.optimizely.com"
    style-src = "'self' 'unsafe-inline' localhost:9032 https://tagmanager.google.com  https://*.googletagmanager.com https://fonts.googleapis.com"
    object-src = "'none'"
}

accessibility-statement.service-path = "/sending-rental-information"

session.timeoutSeconds = 3600

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

language.fallbackUrl="/sending-rental-information/login"

mongodb {
  uri = "mongodb://localhost:27017/for-frontend"
}


controllers {
  uk.gov.hmrc.play.health.AdminController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }
  controllers.Assets = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }
}

metrics {
  enabled = true
}
importantInformation{
  en {
    title = "Important Information"
    body = "Important information body text. English version"
  }
  cy {
    title = "Pwysig Information"
    body = "Important information Welsh version."
  }
}
bannerNotice {
  enabled = true
  en {
    title = "Important"
    body = "You can put any text here in English or Welsh. <a class='govuk-link' href='./important-information'>Read more.</a>"
  }
  cy {
    title = "Pwysig"
    body = "Gallwch roi unrhyw destun yma yn Saesneg. <a class='govuk-link' href='./important-information'>Neu Gymraeg.</a>"
  }
}

useDummyTrueIP=true
startPageRedirect=false
govukStartPage=""
savedForLaterExpiryDays=90

showNewNotConnectedPage = true

pdf {
  protocol = "http"
}

agentApi {
  enabled = true
  testAccountsOnly = true
  testAccountPrefix = "9999000"
}

tracking-consent-frontend {
  gtm.container = "b"
}

contact-frontend.serviceId = "RALD"

microservice {
  services {
    for-hod-adapter {
      host = localhost
      port = 9522
    }

    contact-frontend {
      host=localhost
      port=9250
    }

    email {
      host = localhost
      port = 8300
    }
  }
}
optimizely {
  url = "https://cdn.optimizely.com/js/"
  projectId = "13356390226"
}
