#COMMON
##############################
project.name=Cyflwyno manylion rhent a phrydles
project.header=Manylion rhent a phrydles
login.heading=Rhowch eich rhif cyfeirnod
failedLogin.heading=Gwall mewngofnodi
lockedOut.heading=Wedi eich cloi allan
label.continue=Parhau
button.label.submit=Cyflwyno
optional=Dewisol
help.date.month.year=Er enghraifft, 3 2011
help.optional.date.month.year=Er enghraifft, 3 2011 (Dewisol)
help.date.years.months=Er enghraifft, 1 10
label.date.month=MM
label.date.year=BBBB
label.date.months=Mis
label.date.day=DD
label.date.years=Bl.
label.yes=Ie
label.no=Na
label.yes1=Ydw
label.no1=Nac ydw
label.yes2=Ydy
label.no2=Nac ydy
label.yes3=Oes
label.no3=Nac oes
label.yes4=Ceir
label.no4=Na cheir
label.yes5=Gall
label.no5=Na all
label.yes6=Do
label.no6=Naddo
label.yes7=Ydyn
label.no7=Nac ydyn
label.yes8=Oedd
label.no8=Nac oedd
help.date.day.month.year=Er enghraifft, 12 3 2011
link.label.calculate=Helpwch fi i gyfrifo’r rhent blynyddol
button.label.calculate=Cyfrifo
label.excluding.vat=Heb gynnwys TAW
label.amount=Swm
label.year=Blwyddyn
label.add.individual=Ychwanegu unigolyn arall
label.add.steppedRent=Ychwanegu rhent gris arall
label.add.sublet=Ychwanegu achos arall o isosod
label.add.remove=Dileu
label.dontknow=Ddim yn gwybod
label.openSpaces=Mannau agored
label.coveredSpaces=Mannau dan do
label.garages=Garejys
button.label.tryagain=Cynnig arall
label.optional=Dewisol
label.required=gofynnol
label.openSpaces.summary=man agored
label.openSpaces.summary.greaterthan1=o fannau agored
label.coveredSpaces.summary=man dan do
label.coveredSpaces.summary.greaterthan1=o fannau dan do
label.garages.summary=garej
label.garages.summary.greaterthan1=o garejis
label.leaveEmpty=Gadewch yn wag os nad oes dim
heading.summary=Crynodeb
label.manualAddress=Rhoi''r cyfeiriad â llaw
label.selectAddress=Dewiswch gyfeiriad
label.addressMatches=Mae''r cyfeiriad yn cyfateb
label.loading=Yn llwytho ...
label.findAddress=Dewch o hyd i gyfeiriad
label.addressAbroad=Cyfeiriad
label.overseas.address=Rhowch gyfeiriad y tu allan i''r DU
alt.newWindow=Mae''n agor mewn ffenestr arall
label.underReview=(Yn cael ei adolygu)
copy.character.count=Uchafswm o <span>{0}</span> o nodau (<span class="chars" data-max-length="{0}">{0}</span> yn weddill)
copy.character.count.nojs=Uchafswm o {0} o nodau
link.privacyPolicy=Preifatrwydd
label.excludingVat=A yw''r rhent hwn yn eithrio TAW? 
label.tryAgain=Cynnig eto
label.startFormAgain=Dechrau''r ffurflen eto
label.password=cyfrinair
label.totalRent=Rhent blynyddol
label.checkTheForm=Gwiriwch y ffurflen
label.fixTheFollowing=Cywirwch y canlynol
label.phase=Mae hwn yn wasanaeth newydd – bydd eich <a href="{0}" target="_blank" id="betaFeedback">adborth<span class="visuallyhidden"> ({1})</span></a> yn ein helpu i''w wella
label.beta=BETA
label.section=Adran {0} o {1}
label.footer.builtBy=Adeiladwyd gan <a href="https://www.gov.uk/government/organisations/valuation-office-agency">Asiantaeth y Swyddfa Brisio</a>
label.footer.licence=Mae''r holl gynnwys ar gael o dan y <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Drwydded Llywodraeth Agored f3.0</a> ac eithrio lle nodir yn wahanol
label.footer.ogl=Trwydded Llywodraeth Agored
label.footer.crown=Hawlfraint y Goron
label.edit=Golygu
label.account.ref=Cyfeirnod
label.account.property=Eiddo
placeholder.address.1=Llinell gyntaf y cyfeiriad
placeholder.address.2=Ail linell y cyfeiriad
placeholder.address.3=Trydedd linell y cyfeiriad

#BUTTON LABELS
##############################		
button.label.back=Yn ôl
button.label.continue=Parhau
button.label.save=Cadw ar gyfer nes ymlaen
button.label.pdf=Lawrlwytho PDF	

#LOGIN
##############################		
label.letter=Gallwch weld eich rhif cyfeirnod a''ch cod post yn eich llythyr manylion rhent a phrydles.
label.referenceNumber=Rhif cyfeirnod
hint.letter=Fel y mae''n ymddangos ar y llythyr cais am wybodaeth
label.referenceNumber1=7 nod cyntaf y rhif cyfeirnod
label.referenceNumber2=3 nod olaf y rhif cyfeirnod
error.invalid_refnum=Rhowch rif cyfeirnod dilys
alt.letter=Gallwch weld eich rhif cyfeirnod a''ch cod post yn eich llythyr manylion rhent a phrydles 
label.ref1=Rhif cyfeirnod
label.ref2=Rhif cyfeirnod
heading.login.lockedOut=Rydych wedi eich cloi allan nawr
heading.login.loginFailed=Gwall mewngofnodi
label.retryLogin=Rhowch gynnig arall ar fewngofnodi

#SECTION 1
##############################
section1.heading=Cyfeiriad yr eiddo
section1.intro.text=Rydych yn darparu gwybodaeth am y cyfeiriad hwn
label.isAddressCorrect=A yw hyn yn gywir?
label.address.buildingNameNumber=Llinell gyntaf y cyfeiriad
label.buildingNameNumber=Cyfeiriad
label.isAddressCorrectYes=Ydy
label.isAddressCorrectNo=Nac ydy, rwyf am ei newid
label.changedAddress=Newid cyfeiriad
label.address=Cyfeiriad
label.address.street1=Ail linell y cyfeiriad
label.address.street2=Trydedd linell y cyfeiriad
label.addresss.townCity=Tref neu ddinas
label.postcode=Cod post
label.street1=Ail linell y cyfeiriad
label.street2=Trydedd linell y cyfeiriad
label.townCity=Tref neu ddinas
error.isAddressCorrect=Dewiswch werth
label.address.townCity=Tref neu ddinas
label.address.postcode=Cod post
label.currentAddress=Cyfeiriad presennol
label.updatedAddress=Cyfeiriad a ddiweddarwyd
label.suggestedChanges=Efallai na chaiff newidiadau a awgrymir i''r cyfeiriad eu derbyn gan Asiantaeth y Swyddfa Brisio.

#SECTION 2
##############################
section2.heading=Amdanoch chi
label.fullName=Eich enw llawn
label.contactType=Sut hoffech chi i ni gysylltu â chi?
label.userType=Fi yw
label.email1=E-bost
label.email2=Cadarnhau E-bost
label.contactDetails.email2=Cadarnhau E-bost
label.phone=Rhif ffôn
label.contactDetails.phone=Ffôn
label.contactAddressType=Pa gyfeiriad hoffech chi i ni ei ddefnyddio os bydd angen i ni ysgrifennu atoch yn y dyfodol?
hint.contacts=Rhag ofn y bydd angen i ni gysylltu â nhw ynglŷn â''r eiddo
label.contactDetails.email1=E-bost
label.alternativeAddress=Cyfeiriad amgen
label.alternativeAddress.buildingNameNumber=Llinell gyntaf y cyfeiriad
label.alternativeAddress.townCity=Tref neu ddinas
label.alternativeAddress.postcode=Cod post
label.alternativeAddress.street1=Ail linell y cyfeiriad
label.alternativeAddress.street2=Trydedd linell y cyfeiriad
label.alternativeContact=Person cyswllt amgen
label.alternativeContact.fullName=Enw llawn y person cyswllt
label.alternativeContact.number=Rhif y person cyswllt
label.alternativeContact.contactDetails.phone=Rhif y person cyswllt
label.alternativeContact.contactDetails.email1=E-bost
label.alternativeContact.contactDetails.email2=Cadarnhau E-bost
label.alternativeContact.address.buildingNameNumber=Llinell gyntaf y cyfeiriad
label.alternativeContact.address.street1=Ail linell y cyfeiriad
label.alternativeContact.address.street2=Trydedd linell y cyfeiriad
label.alternativeContact.address.townCity=Tref neu ddinas
label.alternativeContact.address.postcode=Cod post
label.alternativeContact.contactDetails=Person cyswllt amgen
label.alternativeContact.address=Cyfeiriad y person cyswllt amgen
hint.anyQueries=Ar gyfer unrhyw ymholiadau ynglŷn â''r ffurflen hon
label.noJs.contactDetails.email1=Dylech ond ateb hyn os ydych wedi dewis ‘E-bost’ neu ‘Y ddau’
label.noJs.contactDetails.phone=Dylech ond ateb hyn os ydych wedi dewis ‘Ffôn’ neu ‘Y ddau’
label.noJs.contactDetails.contactAddressType=Dylech ond ateb hyn os ydych wedi dewis ‘Y Deiliad’ neu ‘Y Perchennog’
label.noJs.alternativeAddress.buildingNameNumber=Dylech ond ateb hyn os ydych wedi dewis ‘Rwyf am i chi gysylltu â mi mewn cyfeiriad amgen’
label.noJs.alternativeContact.fullName=Dylech ond ateb hyn os ydych wedi dewis ‘Rwyf am i chi gysylltu â rhywun arall ar fy rhan’

#SECTION 3
##############################
section3.heading=Ynglŷn â''r eiddo
label.propertyTypes=At ba ddiben y defnyddir yr eiddo?
propertyTypes.shop=Siop
propertyTypes.factory=Ffatri
propertyTypes.office=Swyddfa
propertyTypes.warehouse=Warws
propertyTypes.other=Arall
label.otherPropertyType=Eiddo arall
propertyTypes.help=Er enghraifft, warws manwerthu, gweithdy, bwyty, tir
label.occupierTypes=Pwy yw deiliad yr eiddo?
occupierType.individuals=Un neu fwy o unigolion
occupierType.company=Cwmni
occupierType.nobody=Neb, mae''r eiddo yn wag
label.companyName=Enw''r cwmni
label.occupierCompanyContact=Enw''r cyswllt
label.firstOccupationDate=Pryd wnaethoch chi / gwnaethon nhw feddiannu''r eiddo am y tro cyntaf?
label.firstOccupationDate.agent=Pryd wnaeth eich cleient feddiannu''r eiddo am y tro cyntaf?
label.mainOccupierName=Enw''r prif ddeiliad
label.propertyOwnedByYou=A ydych yn berchen ar yr eiddo?
label.propertyOwnedByYou.agent=A yw eich cleient yn berchen ar yr eiddo?
label.propertyRentedBy=A ydych yn talu rhent am yr eiddo?
label.propertyRentedBy.agent=A yw eich cleient yn talu rhent am yr eiddo?
label.propertyRentedByYou=A ydych yn talu rhent am yr eiddo?
label.propertyRentedByYou.agent=A yw eich cleient yn talu rhent am yr eiddo?
label.propertyType=At ba ddiben y defnyddir yr eiddo?
label.occupierType=Pwy yw deiliad yr eiddo?
label.occupierCompanyName=Enw''r cwmni
label.noJs.occupierCompanyName=Dylech ond ateb hyn os ydych wedi dewis ‘Cwmni’
label.noJs.firstOccupationDate=Dylech ond ateb hyn os ydych wedi dewis ‘Un neu fwy o unigolion’ neu ‘Cwmni’
label.noJs.propertyRentedBy=Dylech ond ateb hyn os ydych wedi dewis ‘Nac ydy ’

#SECTION 4
###############################
section4.heading=Gosodiadau ac is-osodiadau
label.propertyIsSublet=A ydych yn gosod neu''n isosod yr holl eiddo neu ran ohono?
label.propertyIsSublet.agent=A yw eich cleient yn gosod neu''n isosod yr holl eiddo neu ran ohono?
hint.propertyIsSublet=Gall hyn gynnwys fflatiau, hysbysfyrddau, garejys a llefydd parcio ceir
label.sublet.tenantFullName=Enw eich tenant
label.sublet.tenantFullName.agent=Enw''r tenant
label.sublet.subletPropertyPartDescription=Pa ran o''r eiddo rydych yn ei hisosod?
label.sublet.subletPropertyPartDescription.agent=Pa ran o''r eiddo sy''n cael ei hisosod?
hint.sublet.subletPropertyPartDescription=Er enghraifft, gall hyn gynnwys ardaloedd a gaiff eu defnyddio gan fusnesau eraill, hysbysfyrddau, fflatiau neu fastiau ffonau symudol
label.sublet.subletPropertyReasonDescription=At ba ddiben y defnyddir yr eiddo sy''n cael ei isosod?
hint.sublet.subletPropertyReasonDescription=Er enghraifft, defnydd preswyl neu fasnachol.
label.sublet.annualRent=Faint o rent rydych yn ei gael bob blwyddyn am yr is-osodiad hwn heb gynnwys TAW?
label.sublet.annualRent.agent=Faint o rent mae eich cleient yn ei gael bob blwyddyn am yr is-osodiad hwn heb gynnwys TAW?
label.sublet.annualRent.annualRentExcludingVat.generic=Rhent isosod heb gynnwys TAW
hint.sublet.annualRentExcludingVat=Heb gynnwys TAW
label.sublet.annualRent.rentLengthType=Sut rydych chi''n cael eich rhent isosod?
label.sublet.annualRent.rentLengthType.agent=Sut mae eich cleient yn cael y rhent isosod?
label.sublet.rentFixedDate=Pryd dechreuodd eich is-osodiad?
label.sublet.rentFixedDate.agent=Pryd dechreuodd is-osodiad eich cleient?
label.ammountPerYear=Swm bob blwyddyn
label.sublet.tenantAddress.buildingNameNumber=Enw neu rif yr adeilad
label.sublet.tenantAddress.street1=Ail linell y cyfeiriad
label.sublet.tenantAddress.street2=Trydedd linell y cyfeiriad
label.sublet.tenantAddress.townCity=Tref neu ddinas
label.sublet.tenantAddress.postcode=Cod post y cleient
label.sublet.isTenantsAddress=Cyfeiriad eich tenant
label.sublet.isTenantsAddress.agent=Cyfeiriad y tenant
isTenantsAddressType.differentAddress=Rhowch gyfeiriad gwahanol
label.noJs.section4=Dylech ond ateb y cwestiynau isod os ydych wedi dewis ‘Ydyn (Ie)’
label.noJs.sublet.tenantAddress=Dylech ond ateb os ydych wedi dewis ‘Rhowch gyfeiriad gwahanol’
label.subletAddress=Cyfeiriad yr eiddo sy''n cael ei isosod

#SECTION 5
###############################
section5.heading=Y landlord
landlordConnectionType.noConnected=Dim cysylltiad
landlordConnectionType.family=Teulu
landlordConnectionType.other=Cysylltiad arall
label.landlordFullName=Enw llawn y landlord
hint.landlordConnect=Busnes neu gysylltiad arall e.e. efallai eich bod chi/eich cleient a''r landlord yn bartneriaid busnes; neu efallai bod y cwmni sy''n rhentu''r eiddo yn gwmni daliannol neu''n is-gwmni i''r landlord.
label.landlordConnectText=Eich cysylltiad â''r landlord
label.landlordConnectText.agent=Eu cysylltiad â''r landlord
label.landlordConnectType=Beth yw''r cysylltiad rhyngoch chi a''r landlord?
label.landlordConnectType.agent=Beth yw''r cysylltiad rhwng eich cleient a''r landlord?
label.LandlordConnectionTypes=Arwahȃn i''ch perthynnas gyda''r landlord/tenant a oes gennych unrhyw gysylltiad personol neu fusnes?
label.LandlordConnectionTypes.agent=Arwahȃn i''r perthynas sydd rhwng y cleient landlord/tenant, a oes unrhyw gysylltiad personol neu fusnes?
label.overseas=A oes ganddynt gyfeiriad tramor?
label.landlordAddress.buildingNameNumber=Enw neu rif yr adeilad
label.landlordAddress.street1=Ail linell y cyfeiriad
label.landlordAddress.street2=Trydedd linell y cyfeiriad
label.landlordAddress.townCity=Tref neu ddinas
label.landlordAddress.postcode=Cod post yr adeilad
error.landlord_connection_type_missing=Mae''n rhaid i chi ddewis un
label.landlordOverseasAddress.buildingNameNumber=Cyfeiriad
label.landlordOverseasAddress.postcode=Cod post
label.landlordOverseasAddress.street1=Ail linell y cyfeiriad
label.landlordOverseasAddress.street2=Trydedd linell y cyfeiriad
label.noJs.landlordConnect=Dylech ond ateb hyn os ydych wedi dewis ‘Cysylltiad arall’
intel.alert.landlordName=A ydych chi''n siŵr bod hyn yn gywir - mae enw''r landlord ac enw''r tenantiaid yr un fath?

#SECTION 6
###############################
section6.heading=Y brydles neu''r cytundeb
label.leaseAgreementHasBreakClause=A geir cymal torri?
label.breakClauseDetails=Rhowch fanylion y cymal torri
label.agreementIsStepped=A yw eich rhent yn rhent gris?
hint.steppedDetailsYear=Byddwch fel arfer yn dod o hyd i''r rhain yn eich prydles neu eich cytundeb ysgrifenedig
label.rentOpenEnded=A yw brydles neu''r cytundeb yn benagored?
label.writtenAgreement.leaseAgreementHasBreakClause=A geir cymal torri?
label.writtenAgreement.breakClauseDetails=Rhowch fanylion y cymal torri
label.writtenAgreement.agreementIsStepped=A yw eich rhent yn gytundeb rhent gris?
label.writtenAgreement.agreementIsStepped.agent=A yw rhent eich cleient yn gytundeb rhent gris?
label.writtenAgreement.steppedDetailsYear=Rhowch fanylion y rhent gris
hint.writtenAgreement.steppedDetailsYear=Byddwch fel arfer yn dod o hyd i''r rhain yn eich prydles neu eich cytundeb ysgrifenedig
label.leaseAgreementType=Pa fath o gytundeb sydd gennych?
label.leaseAgreementType.agent=Pa fath o gytundeb sydd gan eich cleient?
label.writtenAgreement.startDate=Pryd dechreuodd eich <span class="agreementType">prydles, trwydded neu gytundeb ysgrifenedig</span>?
label.writtenAgreement.startDate.agent=Pryd dechreuodd <span class="agreementType">prydles, trwydded neu gytundeb ysgrifenedig</span> eich cleient?
label.writtenAgreement.startDate.leaseTenancy=Pryd dechreuodd eich prydles sengl neu gytundeb tenantiaeth?
label.writtenAgreement.startDate.agent.leaseTenancy=Pryd dechreuodd prydles sengl neu gytundeb tenantiaeth eich cleient?
label.writtenAgreement.startDate.licenceOther=Pryd dechreuodd eich trwydded neu gytundeb ysgrifenedig?
label.writtenAgreement.startDate.agent.licenceOther=Pryd dechreuodd trwydded neu gytundeb ysgrifenedig eich cleient?
label.writtenAgreement.rentOpenEnded=A yw eich <span class="agreementType">trwydded neu gytundeb ysgrifenedig</span> yn benagored?
label.writtenAgreement.rentOpenEnded.agent=A yw <span class="agreementType">trwydded neu gytundeb ysgrifenedig</span> eich cleient yn benagored?
label.writtenAgreement.rentOpenEnded.leaseTenancy=A yw eich prydles sengl neu gytundeb tenantiaeth yn benagored?
label.writtenAgreement.rentOpenEnded.agent.leaseTenancy=A yw prydles sengl neu gytundeb tenantiaeth eich cleient yn benagored?
label.writtenAgreement.rentOpenEnded.licenceOther=A yw eich trwydded neu gytundeb ysgrifenedig yn benagored?
label.writtenAgreement.rentOpenEnded.agent.licenceOther=A yw trwydded neu gytundeb ysgrifenedig eich cleient yn benagored?
label.writtenAgreement.leaselength=Am ba hyd y rhoddwyd eich <span class="agreementType"> prydles trwydded neu gytundeb ysgrifenedig</span>?
label.writtenAgreement.leaselength.agent=Am ba hyd y rhoddwyd <span class="agreementType">prydles, trwydded neu gytundeb ysgrifenedig</span> eich cleient?
label.writtenAgreement.leaselength.leaseTenancy=Am ba hyd y rhoddwyd eich prydles sengl neu gytundeb tenantiaeth?
label.writtenAgreement.leaselength.agent.leaseTenancy=Am ba hyd y rhoddwyd prydles sengl neu gytundeb tenantiaeth eich cleient?
label.writtenAgreement.leaselength.licenceOther=Am ba hyd y rhoddwyd eich trwydded neu gytundeb ysgrifenedig?
label.writtenAgreement.leaselength.agent.licenceOther=Am ba hyd y rhoddwyd trwydded neu gytundeb ysgrifenedig eich cleient?
label.verbalAgreement.startDate=Pryd dechreuodd eich cytundeb ar lafar?
label.verbalAgreement.startDate.agent=Pryd dechreuodd cytundeb ar lafar eich cleient?
label.verbalAgreement.rentOpenEnded=A yw eich cytundeb ar lafar yn benagored?
label.verbalAgreement.rentOpenEnded.agent=A yw cytundeb ar lafar eich cleient yn benagored?
label.verbalAgreement.leaselength=Am ba hyd y rhoddwyd eich cytundeb ar lafar?
label.verbalAgreement.leaselength.agent=Am ba hyd y rhoddwyd cytundeb ar lafar eich cleient?
label.noJs.verbalAgreement.startDate=Dylech ond ateb hyn os ydych wedi dewis ‘Prydles sengl neu gytundeb tenantiaeth’ neu ‘Trwydded neu fath arall o gytundeb ysgrifenedig’
label.noJs.writtenAgreement.leaseLength=Dylech ond ateb hyn os ydych wedi dewis ‘Na’
label.noJs.steppedrent=Dylech ond ateb hyn os ydych wedi dewis ‘Ie’
details.question.steppedRent=Beth yw rhent gris?
details.answer.steppedRent=Mae rhent gris yn rhoi gwybod i chi/eich cleient ymlaen llaw sut y bydd y rhent yn newid dros y blynyddoedd hyd at yr adolygiad rhent nesaf neu ddyddiad adnewyddu''r brydles.
details.question.isBreakClause=Beth yw cymal torri?
details.answer.isBreakClause=Mae cymal torri yn fodd i''ch cleient ac/neu''r landlord ddod ȃ''r tenantiaeth i ben yn gynnar. Fel arfer fe ddewch o hyd i fanylion y cymal torri yn y prydles neu''r cytundeb ysgrifennedig.
details.answer.isBreakClause.agent=Mae cymal torri yn fodd i'ch cleient ac/neu''r landlord ddod ȃ''r tenantiaeth i ben yn gynnar. Fel arfer fe ddewch o hyd i fanylion y cymal torri yn y prydles neu''r cytundeb ysgrifennedig.
label.steppedDetails.stepFrom=Gris o
label.steppedDetails.stepTo=Gris i
label.steppedDetails.amount=Swm
label.steppedDetails=Manylion rhent gris
help.steprent.dateto=Er enghraifft, 12 3 2011
help.steprent.datefrom=Er enghraifft, 12 3 2012
label.writtenAgreement.steppedDetails.stepFrom=Gris o
label.writtenAgreement.steppedDetails.stepTo=Gris i
label.writtenAgreement.steppedDetails.amount=Cyfanswm ar gyfer y gris hwn heb gynnwys TAW
label.writtenAgreement.steppedDetails=Manylion rhent gris
hint.leaseAgreementType=Ar gyfer prydlesi neu gytundebau tenantiaeth lluosog, rhowch fanylion y brydles sylfaenol yn y ffurflen hon ac yna cysylltwch â''r Swyddfa Brisio i roi manylion yn ymwneud â phrydlesi neu gytundebau eraill.

#SECTION 7
###############################
section7.heading=Adolygiadau rhent
label.leaseContainsRentReviews=<span class="leaseContainsRentReviews_agent">A yw eich trwydded neu gytundeb ysgrifenedig yn cynnwys unrhyw adolygiadau rhent?</span>
label.leaseContainsRentReviews.licenceOther=A yw eich trwydded neu gytundeb ysgrifenedig yn cynnwys unrhyw adolygiadau rhent?
label.leaseContainsRentReviews.agent.licenceOther=A yw trwydded neu gytundeb ysgrifenedig eich cleient yn cynnwys unrhyw adolygiadau rhent?
label.leaseContainsRentReviews.leaseTenancy=A yw eich prydles sengl neu gytundeb tenantiaeth yn cynnwys unrhyw adolygiadau rhent?
label.leaseContainsRentReviews.agent.leaseTenancy=A yw prydles sengl neu gytundeb tenantiaeth eich cleient yn cynnwys unrhyw adolygiadau rhent?
hint.leaseContainsRentReviews=Mae adolygiadau rhent fel arfer wedi eu cynnwys yn y brydles neu''r cytundeb
label.rentReviewDetails.reviewIntervalTypeSpecify=Nodwch y cyfnod rhwng adolygiadau rhent
label.rentReviewDetails.lastReviewDate=Beth oedd dyddiad yr adolygiad diwethaf?
hint.canRentReduced=Bydd cymal penodol yn y brydles neu''r cytundeb a fydd yn nodi pa un a all y rhent ostwng yn ogystal â chodi. Dewiswch <span class="font-bold">‘Gall’</span> os gall y rhent godi neu ostwng, <span class="font-bold">‘Na all’</span> os mai dim ond codi y gall y rhent ei wneud.
label.rentReviewDetails.rentReviewResultsDetails.whenWasRentReview=Pryd cynhaliwyd yr adolygiad rhent hwn?
label.rentReviewDetails.rentReviewResultsDetails.rentFixedBy=Cafodd ei bennu gan
label.rentReviewDetails.reviewIntervalType=Pa mor aml y caiff y rhent ei adolygu?
label.rentReviewDetails.canRentReduced=A all y rhent gael ei ostwng mewn adolygiad?
label.rentReviewDetails.rentResultOfRentReview=A yw''r rhent am yr eiddo hwn yn deillio o adolygiad rhent?
label.rentReviewDetails.rentReviewResultsDetails.rentAgreedBetween=A gytunwyd ar y rhent rhyngoch chi (neu eich asiant) a''r landlord?
label.rentReviewDetails.rentReviewResultsDetails.rentAgreedBetween.agent=A gytunwyd ar y rhent rhwng eich cleient (neu chi) a''r landlord?
hint.lastReviewDate=Gadewch yn wag os na chafodd ei adolygu eto
label.noJs.rentReviewDetails.reviewIntervalType=Dylech ond ateb hwn os ydych wedi dewis ‘Ie’
label.noJs.rentReviewDetails.rentResultOfRentReview=Dylech ond ateb hwn os ydych wedi dewis ‘Ie’
label.noJs.rentReviewDetails.rentReviewResultsDetails.rentFixedBy=Dylech ond ateb hwn os ydych wedi dewis ‘Ie’
label.noJs.rentReviewDetails.reviewIntervalTypeSpecify=Dylech ond ateb hyn os ydych wedi dewis ‘Arall’

#SECTION 8
###############################
section8.heading=Sut y cafodd eich rhent ei osod, os nad trwy adolygiad
section8.heading.agent=Sut y cafodd rhent eich cleient ei osod, os nad trwy adolygiad?
label.wasRentFixedBetween=A bennwyd y rhent rhyngoch chi (neu eich asiant) a''r landlord?
label.wasRentFixedBetween.agent=A bennwyd y rhent rhwng eich cleient (neu chi) a''r landlord?
label.notReviewRentFixed=A bennwyd y rhent drwy
label.rentSetByType=A yw''r rhent hwn yn
label.noJs.notReviewRentFixed=Dylech ond ateb hyn os ydych wedi dewis ‘Na’

#SECTION 9
###############################
section9.heading=Y rhent
label.totalRent.annualRentExcludingVat=Rhent <span class="totalRent-length"></span> heb gynnwys TAW
label.totalRent.annualRentExcludingVat.generic=Rhent heb gynnwys TAW
label.totalRent.rentLengthType=Caiff y rhent ei dalu
label.rentBecomePayable=Pryd dechreuoch chi dalu''r rhent hwn?
label.rentBecomePayable.agent=Pryd dechreuodd eich cleient dalu''r rhent hwn?
hint.rentBecomePayable=Gallwch weld hyn yn y brydles neu''r cytundeb
label.negotiatingNewRent=A ydych chi neu''ch asiant yn trafod rhent newydd?
label.negotiatingNewRent.agent=A ydych yn trafod rhent newydd ar ran eich cleient?
hint.negotiatingNewRent=Er enghraifft, ar gyfer adolygiad rhent neu brydles newydd
label.rentBasedOn=Ar beth y mae''r rhent yn seiliedig?
label.rentBasedOnDetails=Rhowch fanylion
hint.rentBasedOnDetails=Gallwch weld hyn yn y brydles neu''r cytundeb
label.rentActuallyAgreed=Pryd cytunwyd ar y rhent neu pryd cafodd ei bennu?
details.question.rentBasedOn=Dysgwch ragor am yr hyn y seiliwyd eich rhent arno
details.answer.rentBasedOn=<h3 class="font-bold">Beth yw''r gwerth ar y farchnad agored?</h3><p>Dyma''r rhent y gall landlord ei ddisgwyl ar gyfer eiddo, petai''n cael ei osod ar rent i eraill ar delerau tebyg.</p><h3 class="font-bold">Beth yw mynegio?</h3><p> Mae mynegio yn cynnwys adolygu rhenti at i fyny yn unig bob blwyddyn, yn unol â''r Mynegai Prisiau Manwerthu.</p>
hint.rentActuallyAgreed=Dyma''r dyddiad y cafodd y cytundeb ei lofnodi
label.noJs.rentBasedOnDetails=Dylech ond ateb hyn os ydych wedi dewis ‘Arall’

#SECTION 10
###############################
section10.heading=Beth mae''r rhent yn ei gynnwys
label.provideDetails=Rhowch fanylion yn y blwch testun isod
label.partRent=A yw''r rhent a delir ar gyfer rhan o''r eiddo yn unig?
label.partRent.agent=A yw''ch cleient yn talu rhent ar gyfer rhan o''r eiddo yn unig?
hint.partRent=Er enghraifft, llawr cyntaf yn unig neu un ystafell yn unig
label.otherProperty=A yw''r rhent hwn yn cynnwys unrhyw eiddo arall?
hint.otherProperty=Er enghraifft, eiddo cyfagos neu ran o lawr arall
label.livingAccomodation=A yw''r rhent hwn yn cynnwys unrhyw lety byw?
hint.livingAccomodation=Er enghraifft, fflat uwchben siop neu lety gofalwr
label.landOnly=A oedd eich rhent yn seiliedig ar ddefnydd tir yn unig?
label.landOnly.agent=A oedd rhent eich cleient yn seiliedig ar ddefnydd tir yn unig?
hint.landOnly=Er enghraifft, nid oes adeiladau ar safle, neu gwnaethoch godi eich adeilad eich hun
label.shellUnit=A oedd eich rhent yn seiliedig ar adeilad gwag (cragen) heb unrhyw osodiadau a ffitiadau?
label.shellUnit.agent=A oedd rhent eich cleient yn seiliedig ar adeilad gwag (cragen) heb unrhyw osodiadau a ffitiadau?
hint.shellUnit=E.e. Eiddo newydd heb ei ddodrefnu sydd angen gwaith fel waliau mewnol, toiled, gwasanaethau (gwres, golau a.y.y.b) neu orffeniadau (plastro, carpedi a.y.y.b).
label.rentDetails=Rhowch fanylion os gwnaethoch ddewis ''Ydy/Oedd'' i unrhyw un o''r cwestiynau uchod
label.rentDetails.agent=Rhowch fanylion os gwnaethoch ddewis ''Ydy/Oedd'' i unrhyw un o''r cwestiynau uchod
hint.rentDetails=Os gwnaethoch ddewis ‘Ydy/Oedd’ i unrhyw o''r cwestiynau yn yr adran hon, rhowch fanylion
label.parking.rentIncludeParking=A yw cost lle parcio a garej wedi''i chynnwys yn eich rhent?
label.parking.rentIncludeParking.agent=A yw cost lle parcio a garej wedi''i chynnwys yn rhent eich cleient?
label.parking.rentIncludeParkingDetails=Sawl lle parcio neu garej sydd wedi''u cynnwys yn y rhent?
label.parking.rentSeparateParking=A ydych yn talu mwy am le parcio neu garejys?
label.parking.rentSeparateParking.agent=A yw eich cleient yn talu mwy am le parcio neu garejys?
label.parking.rentSeparateParkingDetails=Sawl lle parcio neu garej ychwanegol ydych chi''n talu amdanynt?
label.parking.rentSeparateParkingDetails.agent=Sawl lle parcio neu garej ychwanegol mae eich cleient yn talu amdanynt?
label.parking.annualSeparateParking=Telir swm blynyddol sefydlog am lefydd parcio a garejys yn ychwanegol at y rhent heb gynnwys TAW
label.parking.annualSeparateParkingDate=Pryd cafodd y taliad hwn ei bennu?
label.noJs.rentIncludeParkingDetails=Dylech ond ateb hyn os ydych wedi dewis ‘Ydy/Ydw’
label.noJs.rentSeparateParkingDetails=Dylech ond ateb hyn os ydych wedi dewis ‘Ydy/Ydw’

#SECTION 11
###############################
section11.heading=Cymhellion a thaliadau
label.rentFreePeriod=A roddwyd cyfnod di-rent i chi pan ddechreuodd y brydles neu''r cytundeb?
label.rentFreePeriod.agent=A roddwyd cyfnod di-rent i''ch cleient pan ddechreuodd y brydles neu''r cytundeb?
label.rentFreePeriodDetails.rentFreePeriodLength=Am sawl mis oedd y cyfnod di-rent?
label.rentFreePeriodDetails.rentFreePeriodDetails=Pam y rhoddwyd cyfnod di-rent i chi?
label.rentFreePeriodDetails.rentFreePeriodDetails.agent=Pam y rhoddwyd cyfnod di-rent i''ch cleient?
hint.rentFreePeriodDetails.rentFreePeriodDetails=Er enghraifft, ar gyfer gwaith atgyweirio neu osod ffitiadau
label.payCapitalSum=A wnaethoch dalu swm cyfalaf?
label.payCapitalSum.agent=A wnaeth eich cleient dalu swm cyfalaf?
hint.payCapitalSum=Dyma swm o arian y gwnaethoch ei dalu i''ch landlord er mwyn cymryd prydles neu gytundeb
label.capitalPaidDetails.capitalSum=Swm cyfalaf a dalwyd heb gynnwys TAW
label.capitalPaidDetails.paymentDate=Dyddiad y gwnaed y taliad
label.receiveCapitalSum=A gawsoch swm cyfalaf?
label.receiveCapitalSum.agent=A gafodd eich cleient swm cyfalaf?
label.capitalReceivedDetails.capitalSum=Swm cyfalaf a gafwyd heb gynnwys TAW
label.capitalReceivedDetails.paymentDate=Dyddiad y cafwyd y taliad
hint.receiveCapitalSum=Dyma swm o arian a geir gan y landlord i brynu''r brydles neu''r cytundeb
hint.rentFreePeriodDetails.rentFreePeriodLength=Er enghraifft: 36
details.question.capitalSum=Beth yw swm cyfalaf?
details.answer.capitalSum=Dyma swm o arian a delir i''r landlord er mwyn cymryd prydles neu gytundeb. Nid arian a delir am y busnes ei hun yw hwn (er enghraifft nid yw''n cynnwys unrhyw symiau a delir ar gyfer ewyllys da, gosodiadau a ffitiadau masnachol na symiau a delir fel blaendaliadau neu fondiau ad-daladwy)
label.noJs.capitalReceivedDetails.capitalSum=Dylech ond ateb hyn os ydych wedi dewis ‘Do’
label.noJs.capitalPaidDetails.paymentDate=Dylech ond ateb hyn os ydych wedi dewis ‘Do’
label.noJs.capitalPaidDetails.capitalSum=Dylech ond ateb hyn os ydych wedi dewis ‘Do’
label.noJs.rentFreePeriodDetails.rentFreePeriodDetails=Dylech ond ateb hyn os ydych wedi dewis ‘Do’
label.noJs.rentFreePeriodDetails.rentFreePeriodLength=Dylech ond ateb hyn os ydych wedi dewis ‘Do’

#SECTION 12
###############################
section12.heading=Cyfrifoldebau a chostau
label.responsibleOutsideRepairs=Pwy sy''n gyfrifol am dalu am atgyweiriadau allanol?
label.responsibleInsideRepairs=Pwy sy''n gyfrifol am dalu am atgyweiriadau mewnol?
label.responsibleBuildingInsurance=Pwy sy''n gyfrifol am dalu yswiriant adeiladau?
label.ndrCharges=A yw''r ardrethi busnes wedi''u cynnwys yn y rhent?
label.ndrDetails.chargeDescription=Manylion gwasanaethau
label.ndrDetails=Swm bob blwyddyn a gaiff ei gynnwys yn y rhent heb gynnwys TAW
label.waterCharges=A yw taliadau dŵr wedi''u cynnwys yn y rhent?
label.includeWaterChargesDetails=Manylion gwasanaethau
label.waterChargesCost=Swm bob blwyddyn a gaiff ei gynnwys yn y rhent heb gynnwys TAW
label.includedServices=Ydy''r gost o wasanaethau wedi''i chynnwys yn eich rhent? Os felly, dywedwch pa rai
hint.includedServices=Er enghraifft, goleuadau, gwres, glanhau/cynnal a chadw mannau a rennir
label.includedServicesDetails.chargeDescription=Manylion gwasanaethau
label.includedServicesDetails.chargeCost=Swm bob blwyddyn a gaiff ei gynnwys yn y rhent heb gynnwys TAW
label.waterChargeResponsibleType.Yes=Ydyn
label.waterChargeResponsibleType.No=Nac ydyn
info.responsibilitiesAndCosts=Rhaid darparu''r wybodaeth hon fel y gallwn sicrhau bod gennym y gwerth ardrethol cywir
info.responsibilitiesAndCosts.paying=Mae talu''n golygu bod yn gyfrifol am y gost hyd yn oed os yw''r landlord yn trefnu taliad drwy ddefnyddio arian y tenant (drwy dâl gwasanaeth).
info.responsibilitiesAndCosts.surcharge=Os yw''r Landlord yn pasio ''r gost yswiriant ymlaen i chi (oddifewn eich rhent neu gordal) dewisiwch "tenant"
label.noJs.secton12=Dylech ond ateb hyn os ydych wedi dewis ‘Ie’

#SECTION 13
###############################
section13.heading=Addasiadau a gwelliannau
label.propertyAlterations=A ydych wedi cynnal unrhyw addasiadau mawr i''r eiddo?
label.propertyAlterations.agent=A yw eich cleient wedi cynnal unrhyw addasiadau mawr i''r eiddo?
hint.propertyAlterations=Rhowch wybod i ni am unrhyw waith adeiladu neu welliannau a wnaed (e.e. gosod ffitiadau cychwynnol, atgyweiriadau neu waith adnewyddu). Ticiwch ‘Naddo’ os dechreuodd y brydles dros 15 mlynedd yn ôl.
label.propertyAlterationsDetails.description=Gwaith a wnaed
label.propertyAlterationsDetails.cost=Cost y gwaith heb gynnwys TAW
label.propertyAlterationsDetails=Amcan o ddyddiad y gwaith
label.propertyAlterationsDetails.date=Amcan o ddyddiad y gwaith
label.requiredAnyWorks=A oedd yn ofynnol i chi gynnal unrhyw waith fel un o amodau''r brydles neu''r cytundeb presennol?
label.requiredAnyWorks.agent=A oedd yn ofynnol i''ch cleient gynnal unrhyw waith fel un o amodau''r brydles neu''r cytundeb presennol?
hint.requiredAnyWorks=Bydd eich prydles neu gytundeb ysgrifenedig yn nodi p''un a oedd yn ofynnol i chi gynnal unrhyw waith a nodir uchod.
label.add.propertyAlterations=Ychwanegu addasiad / gwelliant arall
hint.propertyAlterationsDetails=Er mwyn cynnwys mwy o waith, defnyddiwch ‘Ychwanegu mwy’
label.noJs.section13=Dylech ond ateb hyn os ydych wedi dewis ‘Oedd’

#SECTION 14
###############################
section14.heading=Unrhyw ffactorau eraill
label.anyOtherFactors=A oes unrhyw beth arall wedi effeithio ar y rhent rydych yn ei dalu?
label.anyOtherFactors.agent=A oes unrhyw beth arall wedi effeithio ar y rhent y mae eich cleient yn ei dalu?
label.anyOtherFactorsDetails=Rhowch fanylion
hint.anyOtherFactorsDetails=Er enghraifft, mae''r defnydd a ganiateir o''r eiddo yn gyfyngedig iawn neu mae''r rhent yn cynnwys swm ar gyfer gosodiadau a ffitiadau masnach.
label.noJs.anyOtherFactorsDetails=Dylech ond ateb hyn os ydych wedi dewis ‘Oes’

#CONFIRMATION
###############################
label.confirm.heading=Diolch, cafodd eich ffurflen ei hanfon yn llwyddiannus
label.confirm.subheading=Eich rhif cyflwyno ffurflen yw:
label.button.download=Lawrlwythwych gopi o''ch ffurflen
label.email.sent=Bydd e-bost yn cael ei anfon atoch yn y man gyda chopi o''ch ffurflen i''r cyfeiriad a roddwyd gennych.
label.email.request=Os ydych am i ni e-bostio cadarnhad atoch, rhowch eich cyfeiriad e-bost.
label.whatNext=Beth sy''n digwydd nesaf?
label.emailCopyWillBeSent=Os ydych wedi rhoi cyfeiriad e-bost i ni, byddwn yn anfon copi o''r hyn a gyflwynwyd gennych yn y man.
label.weMayContactYou=Efallai y bydd angen i ni gysylltu â chi yn y dyfodol i gadarnhau rhai o''r manylion a roddwyd gennych.
label.anyQuestions=Os oes gennych unrhyw gwestiynau ynglŷn â''ch ffurflen, cysylltwch â ni
label.quoteRefNum=gan ddyfynnu eich rhif cyfeirnod {0}.
label.submitAnotherForm=Hoffwn gyflwyno ffurflen arall
label.finish=Gorffen
label.satisfactionSurvey=Yn gyffredinol, sut y byddech yn disgrifio''ch profiad gyda''r ffurflen hon?
label.satisfactionSurveyComments=Sut y gallwn wella''r ffurflen hon?
label.satisfaction=Yn gyffredinol, sut y byddech yn disgrifio''ch profiad gyda''r ffurflen hon?
hint.limit=Yr uchafswm yw 1200 o nodau
text.survey.bottomCopy=Peidiwch â chynnwys unrhyw wybodaeth bersonol nag gwybodaeth ariannol, er enghraifft eich rhif Yswiriant Gwladol neu rif cerdyn credyd.

#SURVEY THANKYOU
###############################
heading.feedback.thankyou=Diolch am eich adborth

#DECLARATION
###############################
declaration.heading=Datganiad
label.declaration=Rwyf i, {0} fel {1} {2} yn datgan bod y wybodaeth ‘rwyf wedi rhoi ar y ffurflen hon yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth.<br /><br />Deallaf fod posibiliad imi orfod mynd gerbron y llys barn petawn i roi gwybodaeth anghywir yn fwriadol.
label.declaration.iAgree=Rwy''n cytuno â''r datganiad uchod.
hint.declaration=Unwaith y byddwch wedi cyflwyno''r ffurflen ni fyddwch yn gallu mynd yn ôl a gwneud unrhyw newidiadau.
error.declaration=Mae''n rhaid i chi gytuno er mwyn parhau

#SAVE
###############################
saveForLater.heading=Mae eich gwybodaeth wedi cael ei chadw ond nid yw wedi''i chyflwyno
saveForLater.paragraph=Byddwn yn cadw unrhyw wybodaeth sydd heb ei chyflwyno am dri mis cyn ei dileu.
saveForLater.info=Gwnewch nodyn o''r manylion hyn - <strong>gan gynnwys y cyfrinair newydd</strong> - gan y bydd eu hangen arnoch er mwyn cael gafael ar eich gwybodaeth.
saveForLater.continue=Parhau i gwblhau''r ffurflen hon
saveForLater.return=Dychwelyd i GOV.UK
saveForLater.surveyLink=Dywedwch wrthym beth yw eich barn?
saveForLater.retrievalInfo=I adfer y wybodaeth rydych wedi''i chadw bydd angen y canlynol arnoch: 
saveForLater.retrievalWarning=Ni fyddwch yn gallu cael eich cyfrinair yn ôl unwaith y byddwch yn gadael y ffurflen hon.
saveForLater.refNum=Rhif cyfeirnod
saveForLater.postcode=Cod post
saveForLater.password=Cyfrinair
saveForLater.print=Argraffu''r dudalen hon
saveForLater.pleaseEnterPassword=Rhowch y cyfrinair a roddwyd pan wnaethoch gadw''r ffurflen hon yn flaenorol
saveForLater.invalidPassword=Mae''n ddrwg gennym, nid yw’r cyfrinair a roddwyd gennych yn gywir
saveForLater.haveYouForgotten=Os ydych wedi anghofio eich cyfrinair, bydd angen i chi roi eich holl wybodaeth eto

#SAVEDFORM
###############################
saveForm.heading=Ymddengys bod y ffurflen hon wedi’i chwblhau''n rhannol eisoes
saveForm.content=Beth hoffech chi ei wneud nesaf?
saveForm.continue=Parhau i gwblhau''r ffurflen hon
saveForm.start=Dechrau''r ffurflen eto
saveForm.or=Neu

#SUMMARY
###############################
label.print.summary=Argraffu crynodeb
label.summary.text=Gwiriwch eich atebion cyn anfon eich ffurflen

#PDF
###############################
heading.summary.pdf=Dylech ond llofnodi isod os bydd Asiantaeth y Swyddfa Brisio yn gofyn i chi wneud hynny
heading.summary.pdf.name=Enw (mewn priflythrennau)
heading.summary.pdf.signature=Llofnod
heading.summary.pdf.date=Dyddiad y llofnod
heading.summary.pdf.footnote=Hysbysiad yw hwn o dan baragraff 5(1) o atodlen 9 i Ddeddf Cyllid Llywodraeth Leol 1988, a gyflwynir a gan y swyddog prisio perthnasol.  Credaf y bydd y wybodaeth y gwnaed cais amdani yn fy helpu i gyflawni''r swyddogaethau a roddwyd i mi neu a osodwyd arnaf gan neu o dan Ran III o''r Ddeddf honno.

#FEEDBACK
###############################
heading.giveFeedback=Rhoi adborth
copy.giveFeedback=Gadewch awgrymiadau neu sylwadau ynglŷn â''n gwasanaeth.
button.label.submit.feedback=Anfon adborth
link.feedback=Adborth
label.help.link=Cael help gyda''r dudalen hon
label.help.title=Help ar gyfer y dudalen
copy.form.help=Os oes angen help arnoch i gwblhau''r ffurflen hon, dywedwch wrthym beth yw''r broblem yn yr adran sylwadau isod.
copy.form.help.dont.include=Peidiwch â chynnwys unrhyw wybodaeth bersonol na gwybodaeth ariannol (fel eich manylion rhent).
copy.form.help.thankyou=Rydym wedi cael eich cais. Os ydych wedi gofyn am help, byddwn yn cysylltu â chi yn y man.
label.feedback.heading=Adborth
copy.feedback=Os oes angen help arnoch i gwblhau''r ffurflen hon, defnyddiwch y ddolen ‘Cael help gyda''r dudalen hon’ ar waelod pob tudalen.
copy.feedback.thankyou=Diolch am eich adborth
label.feedback.error=Cafwyd gwall wrth anfon eich adborth.

#TYPES
###############################
contactAddressType.mainAddress=Eich Cyfeiriad
contactAddressType.alternativeAddress=Rwyf am i chi gysylltu â mi mewn cyfeiriad amgen
contactAddressType.contactsAddress=Rwyf am i chi gysylltu â rhywun arall ar fy rhan
userType.occupier=Y Deiliad
userType.occupiersAgent=Asiant y Deiliad 
userType.owner=Y Perchennog
userType.ownerOccupier=Y Perchenog-ddeiliad
userType.ownersAgent=Asiant y Perchennog
userType.ownerOccupier=Y Perchennog-ddeiliad
contactType.email=E-bost
contactType.phone=Ffôn
contactType.both=Y ddau
leaseAgreementTypes.verbal= Dim cytundeb, neu un nad yw''n ysgrifenedig
leaseAgreementTypes.leaseTenancy=Prydles sengl neu gytundeb tenantiaeth
leaseAgreementTypes.licenceOther=Trwydded neu fath arall o gytundeb ysgrifenedig
label.reviewIntervalTypes=Pa mor aml y caiff y rhent ei adolygu?
reviewIntervalType.every3Years=Pob 3 blynedd
reviewIntervalType.every5Years=Pob 5 mlynedd
reviewIntervalType.every7Years=Pob 7 mlynedd
reviewIntervalType.other=Arall
rentFixedTypes.arbitrator=Rhywun sy''n gweithredu''n benodol fel cymrodeddwr
rentFixedTypes.independent=Arbenigwr annibynnol
notReviewRentFixedTypes.interim=rhent interim a bennwyd gan lys o dan Ddeddfau''r Landlordiaid a Thenantiaid
notReviewRentFixedTypes.finalJudge=dyfarniad terfynol gan lys
rentSetByTypes.newLease=prydles neu gytundeb newydd
rentSetByTypes.renewedLease=prydles a adnewyddwyd
rentSetByTypes.leaseback=trafodiad gwerthu ac adlesu
rentSetByTypes.surrender=ildio ac adnewyddu
rentBaseTypes.openMarket=Gwerth ar y farchnad agored
rentBaseTypes.percentageOpenMarket=Canran o werth ar y farchnad agored
rentBaseTypes.percentageTurnover=Canran o drosiant
rentBaseTypes.indexation=Mynegio
rentBaseTypes.other=Arall
responsibleType.landlord=Landlord
responsibleType.tenant=Tenant
responsibleType.both=Y ddau
rentBasisType.openMarketValue=Gwerth ar y farchnad agored
rentBasisType.percentageOfOpenMarketValue=Canran o drosiant
rentBasisType.indexation=Mynegio
rentBasisType.other=Arall
waterChargeResponsibleType.Yes=Ydyn
waterChargeResponsibleType.No=Nac ydyn
waterChargeResponsibleType.Dontknow=Ddim yn gwybod
rentLengthTypes.annual=Yn flynyddol
rentLengthTypes.quarterly=Bob chwarter
rentLengthTypes.monthly=Yn fisol
rentLengthTypes.weekly=Yn wythnosol
rentLengthTypes.lowerCase.annual=yn flynyddol
satisfactionSurveyType.verySatisfied=Bodlon iawn
satisfactionSurveyType.satisfied=Bodlon
satisfactionSurveyType.neither=Ddim yn fodlon nac yn anfodlon
satisfactionSurveyType.dissatisfied=Anfodlon
satisfactionSurveyType.veryDissatisfied=Anfodlon iawn

#ERRORS
##############################
error.required=Mae''n rhaid llenwi hwn
error.boolean_missing=Mae''n rhaid i chi ddewis un
error.no_value_selected=Mae''n rhaid i chi ddewis un
contactDetails.email1.email.mismatch=Mae''n rhaid i gyfeiriadau e-bost gyfateb
contactDetails.email2.email.mismatch=Mae''n rhaid i gyfeiriadau e-bost gyfateb
error.maxLength=Mae''n rhaid i hwn fod hyd at uchafswm o {0} o nodau
error.invalid_postcode=Nodwch god post dilys yn y DU
error.invalid_currency =Mae''n rhaid i hwn ddefnyddio rhifau a , .
error.invalid_phone=Mae''n rhaid i hwn ddefnyddio rhifau a - ( ) + 
error.email=Mae''n rhaid i hwn fod yn gyfeiriad e-bost dilys
error.invalid_date = Rhowch ddyddiad dilys
error.date_must_be_in_past=Mae''n rhaid i''r dyddiad fod yn y gorffennol 
error.number = Mae''n rhaid i hwn ddefnyddio rhifau
error.invalid_number = Mae''n rhaid i hwn ddefnyddio rhifau
error.date_before_1900=Mae''n rhaid i hwn fod o 1900 ymlaen
error.duration.years=Ni all hwn fod yn fwy na 999
error.duration.months=Ni all hwn fod yn fwy na 12
error.too_many_stepped_rents=Gallwch ond rhoi saith cam
error.too_many_services=Gallwch ond rhoi manylion 10 o wasanaethau
error.too_many_alterations=Gallwch ond rhoi manylion 10 o addasiadau
error.too_many_sublets=Gallwch ond rhoi manylion 5 o is-osodiadau
error.required.parking=Rhaid llenwi o leiaf un a gyda gwerth sy''n fwy na 0
error.login.failed=Nid yw''r manylion a roddwyd gennych yn cyd-fynd â''n cofnodion. Rhowch gynnig arall arni.
error.login.1attemptsleft=Rydym yn dal i gael trafferth dod o hyd i''r manylion rydych wedi''u rhoi. Mae gennych un cyfle arall i roi''r manylion cywir, cyn y cewch eich cloi allan am 24 awr. Ffoniwch ein llinell cymorth technegol ar 03000 508508 (8am i 5pm yn ystod yr wythnos - mae cyfraddau lleol yn gymwys) am help.
error.login.2attemptsleft=Rydym yn dal i gael trafferth paru''r manylion rydych wedi''u rhoi. Ffoniwch ein llinell cymorth technegol ar 03000 508508 (8am i 5pm yn ystod yr wythnos - mae cyfraddau lleol yn gymwys) am help. Mae gennych ddau gyfle arall i roi''r manylion cywir, cyn y cewch eich cloi allan am 24 awr.
error.login.3attemptsleft=Rydym yn dal i gael trafferth paru''r manylion rydych wedi''u rhoi. Rhowch y rhif cyfeirnod a''r cod post yn union fel y''u nodir yn y llythyr y gwnaethom ei anfon atoch.
error.login.lockedOut=Rydych wedi eich cloi allan nawr. Gallwch roi cynnig arall arni ar ôl 24 neu ffoniwch ein llinell cymorth technegol ar 03000 508508 (8am i 5pm yn ystod yr wythnos - mae cyfraddau lleol yn gymwys) am help.

#ERROR PAGES
##############################
error.404.heading=Mae''n ddrwg gennym, nid oedd modd canfod y dudalen y gofynnwyd amdani. Rhowch gynnig arall arni.
error.408.heading=Mae''n ddrwg gennym, daeth amser y dudalen neu''r gwasanaeth i ben. Rhowch eich manylion eto neu dechreuwch eto.
error.410.heading=Mae''n ddrwg gennym, nid yw''r dudalen y gofynnwyd amdani ar gael mwyach.
error.500.heading=Mae''n ddrwg gennym, mae problem gyda''r dudalen ac ni ellir ei dangos. Rhowch gynnig arall arni yn nes ymlaen.
error.fail.heading=Mae''n ddrwg gennym, nid yw''r rhif cyfeirnod rydych wedi''i roi yn cyd-fynd â''n cofnodion. Cadarnhewch fod y rhif cywir gennych a rhowch gynnig arall arni.
error.duplicate.heading=Mae''n ddrwg gennym, ni allwch olygu''r wybodaeth hon mwyach gan ei bod wedi''i chyflwyno eisoes.
error.duplicate.title=Cyflwyno dyblyg
error.duplicate.copy=Gallwch anfon e-bost atom yn <a href="mailto:formhelp@voa.gsi.gov.uk">formhelp@voa.gsi.gov.uk</a> os bydd angen rhagor o help arnoch.
error.maxCurrencyAmountExceeded=Rydych wedi mynd heibio''r terfyn - cysylltwch ag Asiantaeth y Swyddfa Brisio

#SESSION TIMEOUT
##############################
heading.sessionTimeout=Daeth amser y sesiwn i ben
sessionTimeout.copy=Cawsoch eich allgofnodi gan nad ydych wedi defnyddio''r ffurflen hon am y 24 awr ddiwethaf.
sessionTimeout.button=Mewngofnodwch eto

#INTELLIGENT VALIDATION
#############################
intel.alert.landlordNameAddress=Ydych chi''n siŵr bod hyn yn gywir? Mae eich cyfenw a''ch cyfeiriad yr un fath ag un y landlordiaid
intel.alert.notBeforeLeaseDate=Ni ddylai''r dyddiad hwn fod cyn dyddiad dechrau''r brydles neu''r cytundeb

#INFO PAGES
##############################
heading.termsandconditions=Telerau ac Amodau
content.termsandconditions=<p>Mae''r telerau ac amodau hyn yn llywodraethu eich defnydd o wasanaeth Manylion Rhent a Phrydles ar-lein Asiantaeth y Swyddfa Brisio, fel y''i llywodraethir gan ddeddfau Cymru a Lloegr. Darllenwch y telerau ac amodau hyn yn ofalus gan eu bod yn effeithio ar eich hawliau a''ch cyfrifoldebau yn y gyfraith.</p><p>Wrth ddefnyddio''r wefan hon, rydych yn cytuno ar y telerau ac amodau fel y''u darparwyd.</p><h2 class="heading-medium">Defnyddio''r gwasanaeth ar-lein hwn</h2><p>Rydym yn gwneud pob ymdrech i sicrhau bod y wybodaeth a gyhoeddir ar y wefan yn gywir. Fodd bynnag, ni all Asiantaeth y Swyddfa Brisio dderbyn unrhyw gyfrifoldeb am gywirdeb y wybodaeth hon, ac mae''r rhai sy''n ei defnyddio yn gwneud hynny ar eu menter eu hunain.</p> <p>Ni allwn warantu y bydd y gwasanaeth heb unrhyw ddiffygion. Os bydd problem gyda''r gwasanaeth, dylech ddefnyddio''r ddolen ‘Cael help gyda''r dudalen hon’ ar waelod pob tudalen a byddwn yn cysylltu â chi cyn gynted ag y gallwn.</p> <h2 class="heading-medium">Diogelu rhag feirysau</h2> <p>Rydym yn gwneud pob ymdrech i wirio a phrofi''r holl ddeunydd yn ofalus, ond byddem yn cynghori defnyddwyr i redeg rhaglen gwrthfeirysau ar bob deunydd a lawrlwythir ar-lein.</p> <p>Nid yw Asiantaeth y Swyddfa Brisio yn derbyn unrhyw gyfrifoldeb am unrhyw golled, amhariad na difrod i''ch data na''ch system gyfrifiadurol tra byddwch yn defnyddio''r wefan hon.</p> <h2 class="heading-medium">Diwygiadau i''r telerau ac amodau</h2> <p>Gallwn ddiweddaru''r telerau ac amodau o bryd i''w gilydd a drwy barhau i ddefnyddio''r wefan rydych yn cadarnhau eich bod yn parhau i gytuno ar y telerau ac amodau defnydd hyn.</p> <h2 class="heading-medium">Diogelwch</h2> <p>Er mwyn sicrhau bod eich data''n cael eu cadw''n ddiogel, rydym yn defnyddio diogelwch Haen Socedi Diogel (SSL), un o''r systemau diogelwch cryfaf, ac amgryptiad 128 bit i storio a throsglwyddo eich data.</p> <p>Mae SSL yn gweithio drwy wneud y canlynol:</p> <ul class="list-bullet"> <li>atal pobl rhag dynwared rhywun arall - gallwch weld eich bod yn defnyddio gwefan SSL go iawn drwy''r symbol clo clap ar waelod y sgrin neu ym mar cyfeiriad eich porwr</li> <li>amgryptio data - cyn gynted ag y bydd eich cyfrifiadur wedi adnabod eich cyfrifiadur ni, bydd yn amgryptio''r holl wybodaeth a drosglwyddir rhyngddynt. Mae amgryptio data yn golygu na all unrhyw un arall ddarllen eich gwybodaeth wrth iddo deithio ar draws y Rhyngrwyd na''i newid </li> <li>atal anhrefnu (scrambling) - mae SSL yn defnyddio Cod Dilysu Neges (MAC) i atal unrhyw un rhag ymyrryd â''n gwefan. Bydd eich cyfrifiadur yn gwirio''r cod hwn bob tro cyn derbyn neges gennym. Golyga hyn, os bydd rhywun yn ceisio ymyrryd â neges, na fydd eich cyfrifiadur yn adnabod y cod a bydd yn eich rhybuddio.</li> </ul>
heading.cookies=Cwcis
content.cookies=<p>Mae''r gwasanaeth Manylion Rhent a Phrydles (RALD) yn rhoi ffeiliau bach, a elwir yn ‘cookies’, ar eich cyfrifiadur er mwyn casglu gwybodaeth ynglŷn â sut rydych yn pori''r wefan.</p>Defnyddir cwcis er mwyn:<ul class="list-bullet"><li>mesur sut rydych yn defnyddio''r wefan fel ei bod yn cael ei diweddaru a''i gwella yn seiliedig ar eich anghenion</li><li>cofio''r hysbysiadau rydych wedi''u gweld fel nad ydym yn eu dangos i chi eto</li></ul><p>Ni ddefnyddir cwcis RALD i''ch adnabod chi''n bersonol.</p> Byddwch fel arfer yn gweld neges ar y safle cyn y byddwn yn storio cwcis ar eich cyfrifiadur. <p>Rhagor o wybodaeth ynglŷn â <a href="http://www.aboutcookies.org/">sut rydym yn rheoli cwcis</a>.</p> <h2 class="heading-medium">Sut y defnyddir cwcis ar RALD</h2> <h3 class="heading-small">Mesur defnydd o''r wefan (Google Analytics)</h3> <p>Rydym yn defnyddio meddalwedd Google Analytics i gasglu gwybodaeth ynglŷn â sut rydych yn defnyddio RALD. Rydym yn gwneud hyn er mwyn helpu i wneud yn siŵr bod y safle''n diwallu anghenion ei defnyddiwr ac i''n helpu i wneud gwelliannau.</p> <p>Mae Google Analytics yn storio gwybodaeth am y canlynol:</p> <ul class="list-bullet"> <li>y tudalennau y gwnaethoch ymweld â nhw ar RALD</li> <li>faint o amser y gwnaethoch ei dreulio ar bob tudalen</li> <li>sut y daethoch i''r safle</li> </ul> <p>Nid ydym yn casglu nac yn storio eich gwybodaeth bersonol (e.e. eich enw neu eich cyfeiriad) felly ni ellir defnyddio''r wybodaeth i nodi pwy ydych.</p> <p>Nid ydym yn caniatáu i Google ddefnyddio na rhannu ein data dadansoddi.</p> <p>Mae Google Analytics yn gosod y cwcis canlynol:</p> <h3 class="heading-small">Universal Analytics</h3> <table> <thead> <tr> <th>Enw</th> <th>Diben</th> <th>Dod i ben</th> </tr> <tr> <td>_ga</td> <td>Mae hyn yn ei helpu i gyfrif faint o bobl sy''n ymweld â RALD drwy weld a ydych wedi ymweld o''r blaen</td> <td>2 flynedd</td> </tr> <tr> <td>_gat</td> <td>Fe''i defnyddir i reoli''r raddfa y gwneir ceisiadau i weld tudalen newydd</td> <td>10 munud</td> </tr> </tbody> </table> <h3 class="heading-small">Cwcis sy''n benodol ar gyfer RALD</h3> <table> <thead> <tr> <th>Enw</th> <th>Diben</th> <th>Dod i ben</th> </tr> </thead> <tbody> <tr> <td>mdtp</td> <td>Storio data sesiynau</td> <td>Pan fyddwch yn cau eich porwr</td> </tr> <tr> <td>mdtpdf</td> <td>Storio data sesiynau</td> <td>Pan fyddwch yn cau eich porwr</td> </tr> </tbody> </table> <h3 class="heading-small">Ein neges ragarweiniol</h3> <p>Efallai y byddwch yn gweld neges groeso naid pan fyddwch yn ymweld am y tro cyntaf. Storir cwcis ar eich porwr fel bod eich cyfrifiadur yn gwybod eich bod wedi ei gweld, a''i fod yn gwybod i beidio â''i dangos eto.</p> <table> <thead> <tr> <th>Enw</th> <th>Diben</th> <th>Dod i ben</th> </tr> </thead> <tbody> <tr> <td>seen_cookie_message</td> <td>Mae''n cadw neges i roi gwybod i ni eich bod wedi gweld ein neges cwcis.</td> <td>1 mis</td> </tr> </tbody> </table>
