#COMMON
##############################
project.name=Cyflwyno manylion rhent a phrydles
project.header=Manylion rhent a phrydles
service.name=Manylion rhent a phrydles
service.homePageUrl=/sending-rental-information/login
gov.name = GOV.UK
skip.content=Ewch yn syth i’r prif gynnwys
login.heading=Rhowch eich cyfeirnod
failedLogin.heading=Gwall mewngofnodi
lockedOut.heading=Wedi eich cloi allan
label.continue=Yn eich blaen
button.label.submit=Cyflwyno
button.label.submitFeedback=Cyflwyno eich adborth
optional=(dewisol)
help.date.month.year=Er enghraifft, 3 2011
help.optional.date.month.year=Er enghraifft, 3 2011 (dewisol)
help.date.years.months=Er enghraifft, 1 10
label.date.month=Mis
label.date.year=Blwyddyn
label.date.months=Mis
label.date.day=Diwrnod
label.date.years=Bl.
help.date.day.month.year=Er enghraifft, 28 3 2011
link.label.calculate=Helpwch fi i gyfrifo’r rhent blynyddol
button.label.calculate=Cyfrifo
label.excluding.vat=Heb gynnwys TAW
label.amount=Swm
label.year=Blwyddyn
label.add.individual=Ychwanegu unigolyn arall
heading.steppedRent=Rhent Grisiog
label.add.steppedRent=Ychwanegwch gyfnod rhent gris arall
label.add.sublet=Ychwanegu achos arall o isosod
label.add.remove=Dileu
label.dontknow=Ddim yn gwybod
label.openSpaces=Mannau agored
label.coveredSpaces=Mannau dan do
label.garages=Garejis
button.label.tryagain=Cynnig arall
label.optional=Dewisol
label.openSpaces.summary=man agored
label.openSpaces.summary.greaterthan1=o fannau agored
label.coveredSpaces.summary=man dan do
label.coveredSpaces.summary.greaterthan1=o fannau dan do
label.garages.summary=modurdy
label.garages.summary.greaterthan1=o modurdai
label.leaveEmpty=Gadewch yn wag os nad oes dim
heading.summary=Gwiriwch eich atebion
label.manualAddress=Cofnodwch gyfeiriad tramor neu gyfeiriad yn y DU â llaw
label.selectAddress=Dewiswch gyfeiriad
label.addressMatches=Mae’r cyfeiriad yn cyfateb
label.loading=Yn llwytho ...
label.findAddress=Dod o hyd i gyfeiriad yn y Deyrnas Unedig
label.addressAbroad=Cyfeiriad
label.overseas.address=Rhowch gyfeiriad y tu allan i’r DU
alt.newWindow=Mae’n agor mewn ffenestr arall
label.underReview=(yn cael ei adolygu)
copy.character.count=Uchafswm o <span>{0}</span> o nodau (<span class="chars" data-max-length="{0}">{0}</span> yn weddill)
copy.character.count.nojs=Uchafswm o {0} o nodau
link.privacyPolicy=Preifatrwydd
label.excludingVat=A yw’r rhent hwn yn eithrio TAW?
label.tryAgain=Cynnig eto
label.startFormAgain=Dechrau’r ffurflen eto
label.password=cyfrinair
label.totalRent=Rhent blynyddol
label.checkTheForm=Mae problem wedi codi
label.phase=Mae hwn yn wasanaeth newydd – bydd eich <a href="{0}" target="_blank" id="betaFeedback">adborth<span class="visuallyhidden"> ({1})</span></a> yn ein helpu i’w wella
label.phase2=Mae hwn yn wasanaeth newydd – bydd eich <a href="{0}" class="govuk-link" target="_blank" id="betaFeedback">adborth</a> yn ein helpu i’w wella
label.beta=BETA
label.section=Adran {0} o {1}
label.footer.builtBy=Adeiladwyd gan <a href="https://www.gov.uk/government/organisations/valuation-office-agency">Asiantaeth y Swyddfa Brisio</a>
label.footer.licence=Mae’r holl gynnwys ar gael o dan y <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Drwydded Llywodraeth Agored f3.0</a> ac eithrio lle nodir yn wahanol
label.footer.ogl=Trwydded Llywodraeth Agored
label.footer.crown=Hawlfraint y Goron
label.edit=Newid
label.account.ref=Cyfeirnod
label.account.property=Eiddo
label.confirmPassword=Gwall ar cadarnhau’r cyfrinair
placeholder.address.1=Llinell gyntaf y cyfeiriad
placeholder.address.2=Ail linell y cyfeiriad
placeholder.address.3=Trydedd linell y cyfeiriad
label. = Gwall
label.error = Gwall

#WELSH YES/NO
#############
label.yes.oes=Oes
label.no.nac.oes=Nac oes
label.no.nac=Nac
label.yes.ie=Ie
label.no.nage=Nage
label.yes.ydy=Ydy
label.no.nac.ydy=Nac ydy
label.yes.ydw=Ydw
label.no.nac.ydw=Nac ydw
label.yes.ydw.ydy=Ydw/Ydy
label.no.nac.ydw.ydy=Nac ydw/Nac ydy
label.yes.gall=Gall
label.no.na.all=Na all
label.yes.do=Do
label.no.naddo=Naddo
label.yes.ydyn=Ydyn
label.no.nac.ydyn=Nac ydyn
label.yes.oedd=Oedd
label.no.nac.oedd=Nac oedd
label.yes.iawn = Iawn
label.no.na = Na

#BUTTON LABELS
##############################
button.label.back=Yn ôl
button.label.continue=Yn eich blaen
button.label.save=Cadw ar gyfer nes ymlaen

#LOGIN
##############################
label.letter=Gallwch weld eich cyfeirnod a’ch cod post yn eich llythyr manylion rhent a phrydles.
label.referenceNumber=Cyfeirnod
hint.letter=Fel y mae’n ymddangos ar y llythyr cais am wybodaeth
error.invalid_refnum=Rhowch y cyfeirnod fel y mae'n ymddangos ar eich llythyr
error.invalid_postcode_as_on_letter=Nodwch eich cod post fel mae’n ymddangos ar eich llythyr
heading.login.lockedOut=Rydych wedi eich cloi allan nawr
heading.login.loginFailed=Nid yw’r manylion yr ydych wedi eu nodi yn cyfateb gydag ein cofnodion    
label.retryLogin=Rhowch gynnig arall ar fewngofnodi

#SECTION 0
##############################
label.isRelated=Dewiswch ‘Oes’ os oes gennych gysylltiad o hyd
section0.intro.text=A oes gennych gysylltiad o hyd â {0}?
error.isRelated=Dewiswch ‘Oes’ os oes gennych gysylltiad o hyd

#SECTION 1
##############################
section1.heading=Golygu’r cyfeiriad
label.yes.change.address=Oes - rydw i am olygu’r cyfeiriad
label.buildingNameNumber=Llinell 1 y cyfeiriad
label.changedAddress=Newid cyfeiriad
label.address=Cyfeiriad

label.address.street1=Linell 2 y cyfeiriad
label.address.street2=Tref neu ddinas
label.addresss.townCity=Tref neu ddinas
label.postcode=Cod post

label.buildingNameNumber.optional=Llinell 1 y cyfeiriad (dewisol)
label.street1=Ail linell y cyfeiriad (dewisol)
label.street2=Tref neu ddinas (dewisol)
label.townCity=Tref neu ddinas
label.address.townCity=Tref neu ddinas
label.address.postcode=Cod post (dewisol)
label.currentAddress=Cyfeiriad presennol
label.updatedAddress=Cyfeiriad a ddiweddarwyd
label.suggestedChanges=Efallai na chaiff newidiadau a awgrymir i’r cyfeiriad eu derbyn gan Asiantaeth y Swyddfa Brisio.

#SECTION 2
##############################
section2.heading=Amdanoch chi
section2.subheading=Dylai’r rhain fod yn fanylion y sawl sy’n llenwi hwn.
label.fullName=Enw llawn
label.contactDetails=Beth yw eich manylion cyswllt?
label.userType=Fi yw’r (neu rwyf yn cynrychioli’r)
label.email1=Cyfeiriad ebost
label.phone=Rhif ffôn
label.contactDetails.phone=Ffôn
label.contactAddressType=Pa gyfeiriad hoffech chi i ni ei ddefnyddio os bydd angen i ni ysgrifennu atoch yn y dyfodol?
hint.contacts=Rhag ofn y bydd angen i ni gysylltu â nhw ynglŷn â’r eiddo
label.contactDetails.email1=E-bost
label.alternativeAddress=Cyfeiriad amgen
label.alternativeAddress.buildingNameNumber=Llinell gyntaf y cyfeiriad
label.alternativeAddress.townCity=Tref neu ddinas
label.alternativeAddress.postcode=Cod post
label.alternativeAddress.street1=Ail linell y cyfeiriad
label.alternativeAddress.street2=Trydedd linell y cyfeiriad
label.alternativeContact=Person cyswllt amgen
label.alternativeContact.fullName=Enw llawn y person cyswllt
label.alternativeContact.number=Rhif y person cyswllt
label.alternativeContact.contactDetails.phone=Rhif y person cyswllt
label.alternativeContact.contactDetails.email1=E-bost
label.alternativeContact.address.buildingNameNumber=Llinell gyntaf y cyfeiriad
label.alternativeContact.address.street1=Ail linell y cyfeiriad
label.alternativeContact.address.street2=Trydedd linell y cyfeiriad
label.alternativeContact.address.townCity=Tref neu ddinas
label.alternativeContact.address.postcode=Cod post
label.alternativeContact.contactDetails=Person cyswllt amgen
label.alternativeContact.address=Cyfeiriad y person cyswllt amgen
hint.anyQueries=Byddwn ond yn defnyddio'r manylion hyn i'ch diweddaru am eich ymholiad.
hint.occupierExplanation=Os ydych yn rhentu neu’n prydlesu’r eiddo, hyd yn oed fel elusen neu sefydliad di-elw, ystyrir mai chi yw’r meddiannydd.  Os mai chi yw’r perchennog a’r meddiannydd, dewiswch ‘Perchennog neu ymddiriedolwr ar ran y perchennog’.
label.noJs.contactDetails.email1=Dylech ond ateb hyn os ydych wedi dewis ‘E-bost’ neu ‘Y ddau’
label.noJs.contactDetails.phone=Dylech ond ateb hyn os ydych wedi dewis ‘Ffôn’ neu ‘Y ddau’
label.noJs.contactDetails.contactAddressType=Dylech ond ateb hyn os ydych wedi dewis ‘Y Deiliad’ neu ‘Y Perchennog’
label.noJs.alternativeAddress.buildingNameNumber=Dylech ond ateb hyn os ydych wedi dewis ‘Rwyf am i chi gysylltu â mi mewn cyfeiriad amgen’
label.noJs.alternativeContact.fullName=Dylech ond ateb hyn os ydych wedi dewis ‘Rwyf am i chi gysylltu â rhywun arall ar fy rhan’

error.userType.required=Dewiswch eich cysylltiad â’r eiddo

#SECTION 3
##############################
section3.heading=Ynglŷn â’r eiddo
label.propertyTypes=At ba ddiben y defnyddir yr eiddo?
propertyTypes.shop=Siop
propertyTypes.factory=Ffatri
propertyTypes.office=Swyddfa
propertyTypes.warehouse=Warws
propertyTypes.other=Arall
label.otherPropertyType=Eiddo arall
propertyTypes.help=Er enghraifft, swyddfa, siop, storfa.
label.occupierTypes=Pwy yw meddiannydd yr eiddo?
occupierType.help=Os yw’r meddiannydd yn elusen, yn ymddiriedolaeth neu’n unrhyw sefydliad anfasnachol arall, dewiswch ‘Cwmni’.
occupierType.individuals=Un neu fwy o unigolion
occupierType.company=Cwmni
occupierType.nobody=Neb, mae’r eiddo yn wag
label.companyName=Enw’r cwmni (meddiannydd)
label.occupierCompanyContact=Enw cyswllt y meddiannydd
label.firstOccupationDate=Pa bryd y gwnaethon nhw ddechrau meddiannu’r eiddo?
label.firstOccupationDate.agent=Pa bryd y gwnaethon nhw ddechrau meddiannu’r eiddo?
label.firstOccupationDate.help=Nodwch y dyddiad y daeth y person neu’r cwmni’n feddiannydd yr eiddo, hyd yn oed os na ddechreuodd fasnachu neu dalu rhent ar y dyddiad hwnnw.
label.mainOccupierName=Enw’r prif ddeiliad
label.propertyOwnedByYou=A ydych yn berchen ar yr eiddo?
label.propertyOwnedByYou.agent=A yw eich cleient yn berchen ar yr eiddo?
label.propertyRentedBy=A ydych yn talu rhent am yr eiddo?
label.propertyRentedBy.agent=A yw eich cleient yn talu rhent am yr eiddo?
label.propertyRentedByYou=A ydych yn talu rhent am yr eiddo?
label.propertyRentedByYou.agent=A yw eich cleient yn talu rhent am yr eiddo?
label.propertyType=At ba ddiben y defnyddir yr eiddo?
label.occupierType=Pwy yw meddiannydd yr eiddo?
label.occupierCompanyName=Enw’r cwmni
label.noJs.occupierCompanyName=Dylech ond ateb hyn os ydych wedi dewis ‘Cwmni’
label.noJs.firstOccupationDate=Dylech ond ateb hyn os ydych wedi dewis ‘Un neu fwy o unigolion’ neu ‘Cwmni’
label.noJs.propertyRentedBy=Dylech ond ateb hyn os ydych wedi dewis ‘Nac ydy ‘
label.noRentDetails=Dywedwch wrthym pam nad ydych yn talu rhent ar yr eiddo yma
label.noRentDetails.agent=Dywedwch wrthym pam nad oes gan eich cleient i dalu rhent ar yr eiddo hwn

error.propertyType.required=Nodwch at beth y caiff yr eiddo ei ddefnyddio
error.propertyType.maxLength=Mae’n rhaid i ddefnydd yr eiddo fod yn 100 o gymeriadau neu lai
error.companyName.required=Nodwch enw’r cwmni
error.companyName.maxLength=The company name must be 50 characters or fewer
error.occupiersName.required=Nodwch enw olaf y prif feddiannydd
error.occupiersName.maxLength=The Main Occupier's name must be 50 characters or fewer
error.noRentDetails.required=Nodwch y rheswm nad ydych yn talu rhent ar yr eiddo hwn
error.noRentDetails.maxLength=The reason for not paying rent must be 249 characters or fewer

error.occupierType.required=Dewiswch bwy sy’n meddiannu’r eiddo
error.propertyOwnedByYou.required=Dewiswch ‘Ydw’ os taw chi sy’n berchen ar yr eiddo
error.propertyRentedByYou.required=Dewiswch ‘Ydw’ os ydych chi’n talu rhent ar yr eiddo

error.firstOccupationDate.month.required = Mae’n rhaid i’r dyddiad y cafodd yr eiddo ei feddiannu gynnwys mis
error.firstOccupationDate.year.required = Mae’n rhaid i’r dyddiad y cafodd yr eiddo ei feddiannu gynnwys blwyddyn

#SECTION 4
###############################
section4.heading=Gosodiadau ac is-osodiadau
label.propertyIsSublet=A oes unrhyw ran o’r eiddo yn cael ei osod neu ei is-osod i unrhyw un arall ar hyn o bryd?
hint.propertyIsSublet=Gall hyn gynnwys fflatiau, hysbysfyrddau, modurdai a llefydd parcio ceir. Ar gyfer gosodiadau ar gyfradd awr i awr, megis neuaddau pentref, dewiswch yr opsiwn ‘Nac ydy’. Dylid cyflwyno llety gwyliau ar <a href="https://www.gov.uk/government/publications/request-for-rental-information-self-catering-holiday-homes">ffurflen 6048</a>.
label.sublet.tenantFullName=Enw’r tenant
label.sublet.subletPropertyPartDescription=Pa ran o’r eiddo sy’n cael ei osod neu ei is-osod?
label.sublet.subletPropertyReasonDescription=At ba ddiben y defnyddir yr eiddo sy’n cael ei osod neu isosod?
hint.sublet.subletPropertyReasonDescription=Er enghraifft, defnydd preswyl neu fasnachol.
label.sublet.annualRent=Faint o rent sy’n cael ei dalu bob blwyddyn am y gosod neu’r is-osod hwn (ac eithrio TAW)?
label.sublet.section.heading=Is-osod

label.sublet.annualRent.annualRentExcludingVat.generic=Rhent isosod (heb gynnwys TAW)
hint.sublet.annualRentExcludingVat=Heb gynnwys TAW

label.sublet.rentFixedDate=Pryd dechreuodd y gosodiad neu’r is-osodiad?
label.sublet.rentFixedDate.agent=Pryd dechreuodd gosodiad neu is-osodiad eich cleient?
label.ammountPerYear=Swm bob blwyddyn
label.sublet.tenantAddress.buildingNameNumber=Enw neu rif yr adeilad
label.sublet.tenantAddress.street1=Ail linell y cyfeiriad
label.sublet.tenantAddress.street2=Trydedd linell y cyfeiriad
label.sublet.tenantAddress.townCity=Tref neu ddinas
label.sublet.tenantAddress.postcode=Cod post y cleient
label.sublet.isTenantsAddress=Cyfeiriad eich tenant
label.sublet.isTenantsAddress.agent=Cyfeiriad y tenant
isTenantsAddressType.differentAddress=Rhowch gyfeiriad gwahanol
label.noJs.section4=Dylech ond ateb y cwestiynau isod os ydych wedi dewis ‘Ydyn (Ie)’
label.noJs.sublet.tenantAddress=Dylech ond ateb os ydych wedi dewis ‘Rhowch gyfeiriad gwahanol’
label.subletAddress=Cyfeiriad yr eiddo sy’n cael ei osod neu isosod
label.sublet.subletType=Faint o’r eiddo sy’n cael ei osod neu ei is-osod?
subletType.all=Y cyfan
subletType.part=Rhan ohono

error.propertyIsSublet.required=Dewiswch ‘Oes’ os oes unrhyw ran o’r eiddo yn cael ei osod neu ei is-osod i unrhyw un arall
error.subletType.required=Dewiswch faint o'r eiddo sy'n cael ei osod neu ei is-osod
error.sublet.tenantFullName.required = Nodwch enw’ch tenant
error.sublet.tenantFullName.maxLength = Mae’n rhaid i enw’ch tenant fod yn 50 o gymeriadau neu lai
error.sublet.rentFixedDate.month.required = Mae’n rhaid i’r dyddiad y cafodd yr eiddo ei osod neu ei is-osod gynnwys mis
error.sublet.rentFixedDate.year.required = Mae’n rhaid i’r dyddiad y cafodd yr eiddo ei osod neu ei is-osod gynnwys blwyddyn
error.subletPropertyPartDescription.required = Nodwch pa ran o’r eiddo rydych yn ei gosod neu ei his-osod
error.subletPropertyPartDescription.maxLength = Mae’n rhaid i ran yr eiddo rydych yn ei gosod neu ei his-osod fod yn 100 o gymeriadau neu lai
error.subletPropertyReasonDescription.required = Nodwch at beth y caiff yr eiddo ei ddefnyddio
error.subletPropertyReasonDescription.maxLength = Mae’n rhaid i ddefnydd yr eiddo fod yn 100 o gymeriadau neu lai
error.required.sublet.annualRent = Nodwch faint o rent sy’n cael ei dalu
error.invalid_currency.sublet.annualRent = Mae’n rhaid i’r rhent sy’n cael ei dalu fod yn rhif
error.maxCurrencyAmountExceeded.sublet.annualRent = Rydych wedi mynd heibio’r terfyn - cysylltwch ag Asiantaeth y Swyddfa Brisio
error.date_must_be_in_past.sublet.rentFixedDate = Mae’n rhaid i’r dyddiad fod yn y gorffennol
error.date_before_1900.sublet.rentFixedDate = Mae’n rhaid i’r dyddiad y cafodd yr eiddo ei osod neu ei is-osod fod ar ôl Rhagfyr 1899

#SECTION 5
###############################
section5.heading=Y landlord
section5.subheading=Cyfeiriad y landlord
section5.heading.help=Rhowch fanylion y landlord, hyd yn oed os caiff y rhent ei dalu i asiant.
landlordConnectionType.noConnected=Dim cysylltiad
landlordConnectionType.family=Teulu
landlordConnectionType.other=Cysylltiad arall
label.landlordFullName=Enw llawn y landlord (dewisol)
hint.landlordConnect=Er enghraifft, gall y landlord a’r tenant fod yn bartneriaid busnes, neu gall y tenant fod yn gwmni daliannol neu’n is-gwmni i’r landlord.
label.landlordConnectText=Cysylltiad â’r landlord
label.landlordConnectText.agent=Eu cysylltiad â’r landlord
label.landlordConnectType=Ar wahân i’r berthynas fel landlord a thenant, a oes cysylltiad personol neu fusnes?
label.landlordConnectType.agent=Ar wahân i berthynas landlord/tenant eich cleient, a oes unrhyw gysylltiad personol neu fusnes?
label.LandlordConnectionTypes=Ar wahân i’r berthynas fel landlord a thenant, a oes cysylltiad personol neu fusnes?
label.LandlordConnectionTypes.agent=Ar wahân i’w perthynas fel landlord a thenant, a oes gan eich cleient gysylltiad personol neu fusnes â’i landlord?
label.overseas=A oes ganddynt gyfeiriad tramor?
label.landlordAddress.buildingNameNumber=Enw neu rif yr adeilad
label.landlordAddress.street1=Ail linell y cyfeiriad
label.landlordAddress.street2=Trydedd linell y cyfeiriad
label.landlordAddress.townCity=Tref neu ddinas
label.landlordAddress.postcode=Cod post yr adeilad
error.landlord_connection_type_missing=Mae’n rhaid i chi ddewis un
label.landlordOverseasAddress.buildingNameNumber=Cyfeiriad
label.landlordOverseasAddress.postcode=Cod post
label.landlordOverseasAddress.street1=Ail linell y cyfeiriad
label.landlordOverseasAddress.street2=Trydedd linell y cyfeiriad
label.noJs.landlordConnect=Dylech ond ateb hyn os ydych wedi dewis ‘Cysylltiad arall’
intel.alert.landlordName=A ydych chi’n siŵr bod hyn yn gywir? Mae enw’r landlord ac enw’r tenantiaid yr un fath?

error.landlordFullName.maxLength = Mae’n rhaid i enw’r landlord fod yn 50 o gymeriadau neu lai
error.LandlordConnectionType.required = Dewiswch a oes cysylltiad rhwng y landlord a’r tenant
error.landlordConnectText.required = Nodwch eich cysylltiad â’r landlord
error.landlordConnectText.maxLength = Mae’n rhaid i’ch cysylltiad â’r landlord fod yn 100 o gymeriadau neu lai

#SECTION 6
###############################
section6.heading=Y brydles neu’r cytundeb presennol
label.breakClauseDetails=Rhowch fanylion y cymal torri
label.writtenAgreement.breakClauseDetails.hint=Megis dyddiad y cymal, pwy all ei sbarduno, a manylion unrhyw gosbau neu gonsesiynau.
label.agreementIsStepped=A yw eich rhent yn rhent gris?
hint.steppedDetailsYear=Byddwch fel arfer yn dod o hyd i’r rhain yn eich prydles neu eich cytundeb ysgrifenedig.
label.rentOpenEnded=A yw brydles neu’r cytundeb yn benagored?
label.writtenAgreement.leaseAgreementHasBreakClause=A all y landlord neu’r tenant ddod â’r cytundeb i ben yn gynnar?
label.writtenAgreement.breakClauseDetails=Rhowch fanylion y cymal torri
label.writtenAgreement.agreementIsStepped=A yw’r rhent yn seiliedig ar gytundeb rhent grisiog?
label.writtenAgreement.agreementIsStepped.agent=A yw rhent eich cleient yn gytundeb rhent grisiog?
label.writtenAgreement.steppedDetailsYear=Rhowch fanylion y rhent grisiog
hint.writtenAgreement.steppedDetailsYear=Fel arfer, gellir dod o hyd i hyn yn y brydles neu’r cytundeb.
hint.writtenAgreement.steppedDetailsYear.agent=Byddwch fel arfer yn dod o hyd i’r rhain ym mhrydles neu cytundeb ysgrifenedig eich cleient.
label.leaseAgreementType=Beth yw’r math o brydles neu gytundeb?
label.leaseAgreementType.agent=Pa fath o gytundeb sydd gan eich cleient?
label.writtenAgreement.startDate=Pryd dechreuodd y cytundeb presennol?
label.writtenAgreement.startDate.agent=Pryd gwnaeth prydles neu gytundeb <span class="agreementType">prydles, trwydded neu gytundeb ysgrifenedig</span> eich cleient ddechrau?
label.writtenAgreement.startDate.leaseTenancy=Pryd dechreuodd y cytundeb presennol?
label.writtenAgreement.startDate.agent.leaseTenancy=Pryd dechreuodd prydles sengl neu gytundeb tenantiaeth eich cleient?
label.writtenAgreement.startDate.licenceOther=Pryd dechreuodd y cytundeb presennol?
label.writtenAgreement.startDate.agent.licenceOther=Pryd dechreuodd trwydded neu gytundeb ysgrifenedig eich cleient?
label.writtenAgreement.rentOpenEnded=A yw’r cytundeb presennol yn benagored?
label.writtenAgreement.rentOpenEnded.agent=A yw prydles neu gytundeb <span class="agreementType">trwydded neu gytundeb ysgrifenedig</span> eich cleient yn benagored?
label.writtenAgreement.rentOpenEnded.leaseTenancy=A yw’r cytundeb presennol yn benagored?
label.writtenAgreement.rentOpenEnded.agent.leaseTenancy=A yw prydles sengl neu gytundeb tenantiaeth eich cleient yn benagored?
label.writtenAgreement.rentOpenEnded.licenceOther=A yw’r cytundeb presennol yn benagored?
label.writtenAgreement.rentOpenEnded.agent.licenceOther=A yw trwydded neu gytundeb ysgrifenedig eich cleient yn benagored?
label.writtenAgreement.leaseLength=Am ba hyd y mae’r cytundeb presennol?
label.writtenAgreement.leaseLength.agent=Am ba hyd y rhoddwyd <span class="agreementType">prydles, trwydded neu gytundeb ysgrifenedig</span> eich cleient?
label.writtenAgreement.leaseLength.leaseTenancy=Am ba hyd y mae’r cytundeb presennol?
label.writtenAgreement.leaseLength.agent.leaseTenancy=Am ba hyd y rhoddwyd prydles sengl neu gytundeb tenantiaeth eich cleient?
label.writtenAgreement.leaseLength.licenceOther=Am ba hyd y mae’r cytundeb presennol?
label.writtenAgreement.leaseLength.agent.licenceOther=Am ba hyd y rhoddwyd trwydded neu gytundeb ysgrifenedig eich cleient?
label.verbalAgreement.startDate=Pryd dechreuodd y cytundeb presennol?
label.verbalAgreement.startDate.agent=Pryd dechreuodd cytundeb ar lafar eich cleient?
label.verbalAgreement.rentOpenEnded=A yw’r cytundeb presennol yn benagored?
label.verbalAgreement.rentOpenEnded.agent=A yw cytundeb ar lafar eich cleient yn benagored?
label.verbalAgreement.leaseLength=Am ba hyd y mae’r cytundeb presennol?
label.verbalAgreement.leaseLength.agent=Am ba hyd y rhoddwyd cytundeb ar lafar eich cleient?
label.noJs.verbalAgreement.startDate=Dylech ond ateb hyn os ydych wedi dewis ‘Prydles sengl neu gytundeb tenantiaeth’ neu ‘Trwydded neu fath arall o gytundeb ysgrifenedig’
label.noJs.writtenAgreement.leaseLength=Dylech ond ateb hyn os ydych wedi dewis ‘Na’
label.noJs.steppedrent=Dylech ond ateb hyn os ydych wedi dewis ‘Ie’
details.question.steppedRent=Beth yw rhent gris?
details.answer.steppedRent=Cytundeb rhent gris yw pan fyddwch chi’n gwybod ymlaen llaw sut y bydd y rhent yn newid tan yr adolygiad rhent neu adnewyddiad prydles nesaf.
details.answer.steppedRent.agent=Rhent grisiog yw cytundeb ymlaen llaw o ran sut y bydd y rhent yn newid dros y blynyddoedd tan yr adolygiad rhent nesaf neu ddyddiad adnewyddu’r brydles.
details.question.isBreakClause=Beth yw cymal torri?
details.answer.isBreakClause=Gelwir hyn hefyd yn ‘cymal torri’.
details.answer.isBreakClause.agent=Gelwir hyn hefyd yn ‘cymal torri’.
label.steppedDetails.stepFrom=Gris o
label.steppedDetails.stepTo=Gris i
label.steppedDetails.amount=Manylion rhent grisiog
label.steppedDetails=Manylion rhent gris
help.steprent.dateto=Er enghraifft, 28 3 2019
help.steprent.datefrom=Er enghraifft, 28 3 2020
label.writtenAgreement.steppedDetails.stepFrom=Gris o
label.writtenAgreement.steppedDetails.stepTo=Gris i
label.writtenAgreement.steppedDetails.amount=Y rhent blynyddol a delir neu sydd i’w dalu yn ystod y cyfnod hwn (ac eithrio TAW)
label.writtenAgreement.steppedDetails.hint=Rhowch y swm blynyddol hyd yn oed os yw’r cyfnod gris am lai neu fwy na blwyddyn.
label.writtenAgreement.steppedDetails=Manylion rhent grisiog
hint.leaseAgreementType=Ar gyfer prydlesi neu gytundebau tenantiaeth lluosog, nodwch fanylion y brydles sylfaenol ac yna cysylltwch â’r Swyddfa Brisio i roi manylion yn ymwneud â phrydlesi neu gytundebau eraill.

writtenAgreement.steppedDetails.stepFrom.day.error.steppedDetails.overlappingDates= Mae'n rhaid i'r dyddiad gris o fod ar ôl unrhyw ddyddiadau gris blaenorol
writtenAgreement.steppedDetails0.stepFrom.day.error.steppedDetails.overlappingDates=Mae'n rhaid i'r dyddiad gris o fod ar ôl unrhyw ddyddiadau gris blaenorol
writtenAgreement.steppedDetails1.stepFrom.day.error.steppedDetails.overlappingDates=Mae'n rhaid i'r dyddiad gris o fod ar ôl unrhyw ddyddiadau gris blaenorol
writtenAgreement.steppedDetails2.stepFrom.day.error.steppedDetails.overlappingDates=Mae'n rhaid i'r dyddiad gris o fod ar ôl unrhyw ddyddiadau gris blaenorol
writtenAgreement.steppedDetails3.stepFrom.day.error.steppedDetails.overlappingDates=Mae'n rhaid i'r dyddiad gris o fod ar ôl unrhyw ddyddiadau gris blaenorol
writtenAgreement.steppedDetails4.stepFrom.day.error.steppedDetails.overlappingDates=Mae'n rhaid i'r dyddiad gris o fod ar ôl unrhyw ddyddiadau gris blaenorol
writtenAgreement.steppedDetails5.stepFrom.day.error.steppedDetails.overlappingDates=Mae'n rhaid i'r dyddiad gris o fod ar ôl unrhyw ddyddiadau gris blaenorol
writtenAgreement.steppedDetails6.stepFrom.day.error.steppedDetails.overlappingDates=Mae'n rhaid i'r dyddiad gris o fod ar ôl unrhyw ddyddiadau gris blaenorol
writtenAgreement.steppedDetails7.stepFrom.day.error.steppedDetails.overlappingDates=Mae'n rhaid i'r dyddiad gris o fod ar ôl unrhyw ddyddiadau gris blaenorol

writtenAgreement.steppedDetails.stepTo.day.error.writtenAgreement.steppedDetails.stepTo.day=Mae'n rhaid i'r dyddiad gris i fod ar ôl y dyddiad gris o
writtenAgreement.steppedDetails0.stepTo.day.error.writtenAgreement.steppedDetails.stepTo.day=Mae'n rhaid i'r dyddiad gris i fod ar ôl y dyddiad gris o
writtenAgreement.steppedDetails1.stepTo.day.error.writtenAgreement.steppedDetails.stepTo.day=Mae'n rhaid i'r dyddiad gris i fod ar ôl y dyddiad gris o
writtenAgreement.steppedDetails2.stepTo.day.error.writtenAgreement.steppedDetails.stepTo.day=Mae'n rhaid i'r dyddiad gris i fod ar ôl y dyddiad gris o
writtenAgreement.steppedDetails3.stepTo.day.error.writtenAgreement.steppedDetails.stepTo.day=Mae'n rhaid i'r dyddiad gris i fod ar ôl y dyddiad gris o
writtenAgreement.steppedDetails4.stepTo.day.error.writtenAgreement.steppedDetails.stepTo.day=Mae'n rhaid i'r dyddiad gris i fod ar ôl y dyddiad gris o
writtenAgreement.steppedDetails5.stepTo.day.error.writtenAgreement.steppedDetails.stepTo.day=Mae'n rhaid i'r dyddiad gris i fod ar ôl y dyddiad gris o
writtenAgreement.steppedDetails6.stepTo.day.error.writtenAgreement.steppedDetails.stepTo.day=Mae'n rhaid i'r dyddiad gris i fod ar ôl y dyddiad gris o
writtenAgreement.steppedDetails7.stepTo.day.error.writtenAgreement.steppedDetails.stepTo.day=Mae'n rhaid i'r dyddiad gris i fod ar ôl y dyddiad gris o

error.leaseType.required=Dewiswch y math o brydles neu gytundeb
error.leaseOpenEnded.required=Dewiswch ‘Ydy’ os yw’r cytundeb cyfredol yn benagored
error.leaseHasBreakClause.required=Dewiswch ‘Ydy’ os gellir dod â’r cytundeb cyfredol i ben yn gynnar
error.steppedRent.required=Dewiswch ‘Ydy’ os yw’r rhent yn seiliedig ar gytundeb rhent grisiog

error.writtenAgreement.startDate.month.required = Mae’n rhaid i’r dyddiad y dechreuodd y cytundeb presennol gynnwys mis
error.writtenAgreement.startDate.year.required = Mae’n rhaid i’r dyddiad y dechreuodd y cytundeb presennol gynnwys blwyddyn
error.date_before_1900.writtenAgreement.startDate = Mae’n rhaid i hwn fod o 1900 ymlaen
error.writtenAgreement.leaseLength.months.required = Nodwch sawl mis y mae’r cytundeb presennol ar ei gyfer
error.writtenAgreement.leaseLength.years.required = Nodwch sawl blwyddyn y mae’r cytundeb presennol ar ei gyfer
error.writtenAgreement.breakClauseDetails.required = Nodwch fanylion y cymal torri
error.writtenAgreement.breakClauseDetails.maxLength = Mae’n rhaid i fanylion y cymal torri fod yn 124 o gymeriadau neu lai
error.required.writtenAgreement.steppedDetails.amount = Nodwch y rhent blynyddol presennol
error.invalid_currency.writtenAgreement.steppedDetails.amount = Mae’n rhaid i’r rhent fod yn rhif rhwng 1 a 9999999
error.maxCurrencyAmountExceeded.writtenAgreement.steppedDetails.amount = Rydych wedi mynd heibio’r terfyn - cysylltwch ag Asiantaeth y Swyddfa Brisio
error.writtenAgreement.steppedDetails.stepFrom.day.required = Mae’n rhaid i’r dyddiad y mae’r rhent grisiog yn dechrau gynnwys diwrnod
error.writtenAgreement.steppedDetails.stepFrom.month.required = Mae’n rhaid i’r dyddiad y mae’r rhent grisiog yn dechrau gynnwys mis
error.writtenAgreement.steppedDetails.stepFrom.year.required = Mae’n rhaid i’r dyddiad y mae’r rhent grisiog yn dechrau gynnwys blwyddyn
error.writtenAgreement.steppedDetails.stepTo.day.required = Mae’n rhaid i’r dyddiad y mae’r rhent grisiog yn dod i ben gynnwys diwrnod
error.writtenAgreement.steppedDetails.stepTo.month.required = Mae’n rhaid i’r dyddiad y mae’r rhent grisiog yn dod i ben gynnwys mis
error.writtenAgreement.steppedDetails.stepTo.year.required = Mae’n rhaid i’r dyddiad y mae’r rhent grisiog yn dod i ben gynnwys blwyddyn
error.date_before_1900.writtenAgreement.steppedDetails.stepFrom = Mae’n rhaid i hwn fod o 1900 ymlaen
error.date_before_1900.writtenAgreement.steppedDetails.stepTo = Mae’n rhaid i hwn fod o 1900 ymlaen

#SECTION 7
###############################
section7.heading=Adolygiadau rhent
label.leaseContainsRentReviews=<span class="leaseContainsRentReviews_agent">A yw’r cytundeb presennol yn cynnwys unrhyw adolygiadau rhent?</span>
label.leaseContainsRentReviews.licenceOther=A yw’r cytundeb presennol yn cynnwys unrhyw adolygiadau rhent?
label.leaseContainsRentReviews.agent.licenceOther=A yw trwydded neu gytundeb ysgrifenedig presennol eich cleient yn cynnwys unrhyw adolygiadau rhent?
label.leaseContainsRentReviews.leaseTenancy=A yw’r cytundeb presennol yn cynnwys unrhyw adolygiadau rhent?
label.leaseContainsRentReviews.agent.leaseTenancy=A yw prydles neu gytundeb tenantiaeth presennol eich cleient yn cynnwys unrhyw adolygiadau rhent?
hint.leaseContainsRentReviews=Adolygiad rhent yw adeg lle gall y landlord a’r tenant drafod newid y rhent. Mae’n wahanol i rent grisiog, sydd wedi cael ei gytuno ar ddechrau’r brydles neu’r denantiaeth.
label.rentReviewDetails.reviewIntervalTypeSpecify=Nodwch y cyfnod rhwng adolygiadau rhent
label.rentReviewDetails.lastReviewDate=Beth oedd dyddiad yr adolygiad diwethaf?
hint.canRentReduced=Bydd cymal penodol yn y brydles neu’r cytundeb a fydd yn nodi pa un a all y rhent ostwng yn ogystal â chodi. Dewiswch ‘Gall’ os gall y rhent godi neu ostwng, ‘Na all’ os mai dim ond codi y gall y rhent ei wneud.
label.rentReviewDetails.rentReviewResultsDetails.whenWasRentReview=Pryd cynhaliwyd yr adolygiad rhent hwn?
label.rentReviewDetails.rentReviewResultsDetails.rentFixedBy=Cafodd ei bennu gan
label.rentReviewDetails.reviewIntervalType=Pa mor aml y caiff y rhent ei adolygu?
label.rentReviewDetails.canRentReduced=A all y rhent gael ei ostwng mewn adolygiad?
label.rentReviewDetails.rentResultOfRentReview=A yw’r rhent am yr eiddo hwn yn deillio o adolygiad rhent?
label.rentReviewDetails.rentReviewResultsDetails.rentAgreedBetween=A gafodd y rhent ei bennu rhwng y tenant a’r landlord (neu asiant)?
label.rentReviewDetails.rentReviewResultsDetails.rentAgreedBetween.agent=A gytunwyd ar y rhent rhwng eich cleient (neu chi) a’r landlord?
hint.lastReviewDate=Gadewch yn wag os nad yw wedi’i adolygu eto.
label.noJs.rentReviewDetails.reviewIntervalType=Dylech ond ateb hwn os ydych wedi dewis ‘Ie’
label.noJs.rentReviewDetails.rentResultOfRentReview=Dylech ond ateb hwn os ydych wedi dewis ‘Ie’
label.noJs.rentReviewDetails.rentReviewResultsDetails.rentFixedBy=Dylech ond ateb hwn os ydych wedi dewis ‘Ie’
label.noJs.rentReviewDetails.reviewIntervalTypeSpecify=Dylech ond ateb hyn os ydych wedi dewis ‘Arall’
hint.rentOnThisPropertyTheResultOf=Dewiswch ‘Ydy’ hyd yn oed os na newidiodd y rhent o ganlyniad i’r adolygiad.

error.rentReviewDetails.required=Dewiswch ‘Ydy’ os yw’r cytundeb cyfredol yn cynnwys unrhyw adolygiadau rhent
error.rentReviewFrequency.required=Dewiswch ba mor aml mae’r rhent yn cael ei adolygu
error.canRentBeReducedOnReview.required=Dewiswch ‘Oes’ os oes modd gostwng y rhent
error.isRentResultOfReview.required=Dewiswch ‘Ydy’ os yw’r rhent cyfredol yn ganlyniad adolygiad rhent
error.rentWasAgreedBetween.required=Dewiswch ‘Do’ os cafodd y rhent ei bennu rhwng y tenant a’r landlord
error.rentWasFixedBy.required=Dewiswch gan bwy y cafodd y rhent ei bennu

error.rentReviewIntervalOther.years.required = Mae’n rhaid llenwi hwn
error.rentReviewIntervalOther.months.required = Mae’n rhaid llenwi hwn
error.date_before_1900.lastRentReviewDate = Mae’n rhaid i hwn fod o 1900 ymlaen
error.date_must_be_in_past.lastRentReviewDate = Mae’n rhaid i’r dyddiad fod yn y gorffennol
error.rentResultOfReview.month.required = Mae’n rhaid llenwi hwn
error.rentResultOfReview.year.required = Mae’n rhaid llenwi hwn
error.date_before_1900.rentResultOfReview = Mae’n rhaid i hwn fod o 1900 ymlaen
error.date_must_be_in_past.rentResultOfReview = Mae’n rhaid i’r dyddiad fod yn y gorffennol

#SECTION 8
###############################
section8.heading=Sut cafodd y rhent ei bennu
section8.heading.agent=Sut y cafodd rhent eich cleient ei bennu, os nad trwy adolygiad
label.wasRentFixedBetween=A gafodd y rhent ei bennu rhwng y tenant a’r landlord (neu asiant)?
label.wasRentFixedBetween.agent=A bennwyd y rhent rhwng eich cleient (neu chi) a’r landlord?
label.notReviewRentFixed=A bennwyd y rhent drwy
label.rentSetByType=A yw’r rhent hwn yn
label.noJs.notReviewRentFixed=Dylech ond ateb hyn os ydych wedi dewis ‘Na’

error.wasTheRentFixedBetween.required=Dewiswch ‘Do’ os cafodd y rhent ei bennu rhwng y tenant a’r landlord 
error.whoWasTheRentFixedBetween.required=Dewiswch gan bwy y cafodd y rhent ei bennu
error.isThisRent.required=Dewiswch y math o gytundeb rhent


#SECTION 9
###############################
section9.heading=Y rhent
label.totalRent.annualRentExcludingVat=Beth yw’r rhent blynyddol ar hyn o bryd?
label.totalRent.annualRentExcludingVat.agent=Faint yw rhent blynyddol cyfredol eich cleient?
hint.totalRent.annualRentExcludingVat=Nodwch swm llawn y rhent a delir bob blwyddyn (ac eithrio TAW).
label.totalRent.rentLengthType=Caiff y rhent ei dalu
label.rentBecomePayable=Pryd dechreuodd y tenant dalu’r rhent presennol?
label.rentBecomePayable.agent=Pryd dechreuodd eich cleient dalu’r rhent hwn?
label.negotiatingNewRent=A yw’r tenant (neu ei asiant) yn negodi rhent newydd?
label.negotiatingNewRent.agent=A ydych yn trafod rhent newydd ar ran eich cleient?
hint.negotiatingNewRent=Er enghraifft, ar gyfer adolygiad rhent neu brydles newydd.
label.rentBasedOn=Ar beth y mae’r rhent yn seiliedig?
label.rentBasedOnDetails=Rhowch fanylion sail y rhent
hint.rentBasedOnDetailsOpenMarket=Er enghraifft, 75% o’r gwerth ar y farchnad agored.
hint.rentBasedOnDetailsPercentageTurnover=Darparwch y rhent sylfaenol (a’i ganran o’r gwerth ar y farchnad agored os yw’n berthnasol) a’r swm a ychwanegir at y rhent sylfaenol fel canran o’r trosiant.
hint.rentBasedOnDetailsOther=Er enghraifft, dyddiad a manylion y Gytundeb Gwirfoddol Cwmni, neu ddisgrifiad o unrhyw sail arall.
label.rentActuallyAgreed=Pryd cytunwyd ar y rhent neu pryd cafodd ei bennu?
details.question.rentBasedOn=Dysgwch ragor am yr hyn y seilir eich rhent arno
rentBasedOn.openMarket.hint=Y rhent yw’r hyn y gallai landlord ei ddisgwyl am yr eiddo pe bai ar gael i unrhyw un.
rentBasedOn.percentageOpenMarket.hint=Mae’r rhent yn ganran o’r hyn y gallai landlord ei ddisgwyl am yr eiddo pe bai ar gael i unrhyw un.
rentBasedOn.percentageTurnover.hint=Mae’r rhent yn seiliedig ar ganran o drosiant disgwyliedig y tenant.
rentBasedOn.indexation.hint=Adolygir y rhent yn ôl mynegai (fel y Mynegai Prisiau Manwerth)
rentBasedOn.other.hint=Cytunwyd ar y rhent mewn ffordd arall, fel Trefniant Gwirfoddol Cwmni (CVA) neu brydlesi Cyfanswm Cost Deiliadaeth (TOCs)

label.noJs.rentBasedOnDetails=Dylech ond ateb hyn os ydych wedi dewis ‘Arall’

error.negotiatingNewRent.required=Dewiswch ‘Ydy’ os yw’r tenant neu’r asiant yn negodi rhent newydd
error.rentBaseOn.required=Dewiswch beth mae’r rhent yn seiliedig arno

error.required.annualRentExcludingVat = Nodwch y rhent blynyddol presennol
error.invalid_currency.annualRentExcludingVat = Mae’n rhaid i’r rhent fod yn rhif rhwng 1 a 9999999
error.maxCurrencyAmountExceeded.annualRentExcludingVat = Rydych wedi mynd heibio’r terfyn - cysylltwch ag Asiantaeth y Swyddfa Brisio

error.rentBasedOnDetails.required = Nodwch fanylion y rhent sylfaenol
error.rentBasedOnDetails.maxLength = Mae’n rhaid i fanylion y rhent sylfaenol fod yn 250 o gymeriadau neu lai

error.rentBecomePayable.day.required = Mae’n rhaid i’r dyddiad y dechreuodd y tenant dalu’r rhent presennol gynnwys diwrnod
error.rentBecomePayable.month.required = Mae’n rhaid i’r dyddiad y dechreuodd y tenant dalu’r rhent presennol gynnwys mis
error.rentBecomePayable.year.required = Mae’n rhaid i'r dyddiad y dechreuodd y tenant dalu’r rhent presennol gynnwys blwyddyn
error.date_before_1900.rentBecomePayable = Mae’n rhaid i’r dyddiad y dechreuodd y tenant dalu’r rhent presennol fod rhwng 1 Ionawr 1900 a heddiw
error.date_must_be_in_past.rentBecomePayable = Mae’n rhaid i’r dyddiad fod yn y gorffennol

error.rentActuallyAgreed.day.required = Mae’n rhaid i’r dyddiad y cytunwyd ar swm y rhent gynnwys diwrnod
error.rentActuallyAgreed.month.required = Mae’n rhaid i’r dyddiad y cytunwyd ar swm y rhent gynnwys mis
error.rentActuallyAgreed.year.required = Mae’n rhaid i’r dyddiad y cytunwyd ar swm y rhent gynnwys blwyddyn
error.date_before_1900.rentActuallyAgreed = Mae’n rhaid i’r dyddiad y cytunwyd ar swm y rhent fod rhwng 1 Ionawr 1900 a heddiw
error.date_must_be_in_past.rentActuallyAgreed = Mae’n rhaid i’r dyddiad fod yn y gorffennol

#SECTION 10
###############################
section10.heading=Beth mae’r rhent yn ei gynnwys
label.provideDetails=Rhowch fanylion yn y blwch testun isod
label.partRent=Ai dim ond ar gyfer rhan o {0} mae’r rhent yn cael ei dalu?
label.partRent.agent=Ai dim ond am ran o’r eiddo hwn y mae’ch cleient yn talu rhent?
hint.partRent=Er enghraifft, os mai “Lloriau 1 i 3” yw’r cyfeiriad, ond dim ond ar gyfer Llawr 1 y mae rhent yn cael ei dalu, dewiswch ‘Ie’.
hint.partRent.agent=Ystyr ‘eiddo’ yw’r cyfeiriad a roddwyd yn Adran 1. Er enghraifft, os mai ‘Lloriau 1 i 3’ yw cyfeiriad eich cleient, ond dim ond ar gyfer Llawr 1 mae’n talu rhent dewiswch ‘Ie’.
label.otherProperty=A yw’r rhent hwn yn cynnwys unrhyw eiddo busnes arall?
label.otherProperty.agent=A yw rhent eich cleient yn cynnwys unrhyw eiddo arall?
hint.otherProperty=Er enghraifft, eiddo cyfagos neu lawr arall nad yw’n rhan o’r cyfeiriad hwn.
label.livingAccommodation=A yw’r rhent hwn yn cynnwys unrhyw lety preswyl?
label.livingAccommodation.agent=A yw rhent eich cleient yn cynnwys unrhyw lety preswyl?
hint.livingAccommodation=Er enghraifft, fflat uwchben siop neu lety gofalwr.
label.landOnly=Ai dim ond ar ddefnydd o’r tir y mae’r rhent hwn yn seiliedig?
label.landOnly.agent=Ai dim ond ar ddefnydd o’r tir y mae rhent eich cleient yn seiliedig?
hint.landOnly=Er enghraifft, nid oes unrhyw adeiladau ar y safle, neu mae’r tenant yn codi ei adeilad ei hun.
label.shellUnit=A yw’r rhent hwn yn seiliedig ar adeilad gwag (cragen)?
label.shellUnit.agent=Ai ar adeilad gwag (cragen) y mae rhent eich cleient yn seiliedig?
hint.shellUnit=Er enghraifft, adeilad newydd heb waliau mewnol, toiledau, gwres, golau na gorffeniadau.
label.rentDetails=Rhowch fanylion ar gyfer unrhyw gwestiynau lle gwnaethoch ateb ‘Ie’.
label.rentDetails.agent=Nodwch fanylion os ydych chi wedi ateb yn gadarnhaol i unrhyw un o’r cwestiynau hyn
hint.rentDetails=Nodwch fanylion os gwnaethoch ddewis ‘Ydy/Oedd’ i unrhyw o’r cwestiynau yn yr adran hon.
hint.rentDetails.livingAccommodation=
hint.rentDetails.partRent=
hint.rentDetails.otherProperty=
hint.rentDetails.landOnly=
hint.rentDetails.shellUnit=
label.parking.rentIncludeParking=A yw defnyddio garejis neu fannau parcio wedi’i gynnwys yn y rhent hwn?
label.parking.rentIncludeParking.agent=A yw defnyddio garejis neu fannau parcio wedi’i gynnwys yn rhent eich cleient?
hint.label.parking.rentIncludeParking=Os oes gan y tenant nifer amhenodol o fannau mewn maes parcio cymunol, nodwch frasamcan o nifer y mannau sydd ar gael iddo.
hint.label.parking.rentIncludeParking.agent=Os oes gan eich cleient nifer amhenodol o fannau mewn maes parcio cymunol, nodwch frasamcan o nifer y mannau sydd ar gael iddo.
label.parking.rentIncludeParkingDetails=Sawl garej neu fan parcio sydd wedi’u cynnwys yn y rhent?
label.parking.rentSeparateParking=A yw’r tenant yn talu’n ychwanegol am ddefnyddio garejis neu fannau parcio?
label.parking.rentSeparateParking.agent=A yw’ch cleient yn talu’n ychwanegol am ddefnyddio garejis neu fannau parcio?
label.parking.rentSeparateParkingDetails=Am sawl garej neu fan parcio y mae’r tenant yn talu’n ychwanegol?
label.parking.rentSeparateParkingDetails.agent=Am sawl garej neu fan parcio y mae’ch cleient yn talu’n ychwanegol?
label.parking.annualSeparateParking=Swm blynyddol sefydlog a delir am garejis neu fannau parcio sy’n uwch na’r rhent (heb gynnwys TAW)
label.parking.annualSeparateParkingDate=Pryd cafodd y taliad hwn ei bennu?
label.noJs.rentIncludeParkingDetails=Dylech ond ateb hyn os ydych wedi dewis ‘Ydy/Ydw’
label.noJs.rentSeparateParkingDetails=Dylech ond ateb hyn os ydych wedi dewis ‘Ydy/Ydw’

error.includesLivingAccommodation.required=Dewiswch ‘Ydy’ os yw’r rhent yn cynnwys unrhyw lety byw
error.isRentPaidForPart.required=Dewiswch ‘Ydy’ os mai dim ond am ran o’r cyfeiriad y telir y rhent
error.anyOtherBusinessProperty.required=Dewiswch ‘Ydy’ os yw’r rhent yn cynnwys eiddo busnes arall
error.rentBasedOnLandOnly.required=Dewiswch ‘Ydy’ os yw’r rhent ar gyfer y tir yn unig
error.rentBasedOnEmptyBuilding.required=Dewiswch ‘Ydy’ os yw’r rhent yn seiliedig ar adeilad gwag
error.rentIncludesParking.required=Dewiswch ‘Ydy’ os yw’r rhent yn cynnwys defnyddio mannau parcio
error.tenantPaysForParking.required=Dewiswch ‘Ydy’ os yw’r tenant yn talu ychwanegol am unrhyw parcio

error.rentDetails.required = Nodwch fanylion am yr hyn a gaiff ei gynnwys yn y rhent
error.rentDetails.maxLength = Mae’n rhaid i fanylion am yr hyn a gaiff ei gynnwys yn y rhent fod yn 249 o gymeriadau neu lai

error.required.parking.rentIncludeParkingDetails = Nodwch sawl man neu garej sydd wedi’u cynnwys yn y rhent
error.required.parking.rentSeparateParkingDetails = Nodwch sawl man neu garej sydd wedi’u cynnwys yn y rhent

error.invalid_number.parking.rentIncludeParkingDetails.openSpaces = Mae’n rhaid i’r man agored fod yn rhif
error.invalid_number.parking.rentIncludeParkingDetails.coveredSpaces = Mae’n rhaid i’r mannau dan orchudd fod yn rhif
error.invalid_number.parking.rentIncludeParkingDetails.garages = Rhaid i’r garejys fod yn rhif
error.invalid_number.parking.rentSeparateParkingDetails.openSpaces = Mae’n rhaid i’r man agored fod yn rhif
error.invalid_number.parking.rentSeparateParkingDetails.coveredSpaces = Mae’n rhaid i’r mannau dan orchudd fod yn rhif
error.invalid_number.parking.rentSeparateParkingDetails.garages = Rhaid i’r garejys fod yn rhif

error.minValue.parking.rentIncludeParkingDetails.openSpaces = Rhaid i hyn fod yn rhif sy’n fw y na 0
error.minValue.parking.rentIncludeParkingDetails.coveredSpaces = Rhaid i hyn fod yn rhif sy’n fw y na 0
error.minValue.parking.rentIncludeParkingDetails.garages = Rhaid i hyn fod yn rhif sy’n fw y na 0
error.minValue.parking.rentSeparateParkingDetails.openSpaces = Rhaid i hyn fod yn rhif sy’n fw y na 0
error.minValue.parking.rentSeparateParkingDetails.coveredSpaces = Rhaid i hyn fod yn rhif sy’n fw y na 0
error.minValue.parking.rentSeparateParkingDetails.garages = Rhaid i hyn fod yn rhif sy’n fw y na 0

error.maxValue.parking.rentIncludeParkingDetails.openSpaces = Mae’n rhaid i’r mannau agored fod yn 9999 neu lai
error.maxValue.parking.rentIncludeParkingDetails.coveredSpaces = Mae’n rhaid i’r mannau dan orchudd fod yn 9999 neu lai
error.maxValue.parking.rentIncludeParkingDetails.garages = Mae’n rhaid i’r garejys fod yn 9999 neu lai
error.maxValue.parking.rentSeparateParkingDetails.openSpaces = Mae’n rhaid i’r mannau agored fod yn 9999 neu lai
error.maxValue.parking.rentSeparateParkingDetails.coveredSpaces = Mae’n rhaid i’r mannau dan orchudd fod yn 9999 neu lai
error.maxValue.parking.rentSeparateParkingDetails.garages = Mae’n rhaid i’r garejys fod yn 9999 neu lai

error.required.annualSeparateParkingAmount = Nodwch y swm a dalwyd
error.invalid_currency.annualSeparateParkingAmount = Mae’n rhaid i’r swm a dalwyd fod yn rhif rhwng 1 neu 9999999
error.maxCurrencyAmountExceeded.annualSeparateParkingAmount = Mae’n rhaid i’r swm a dalwyd fod yn rhif rhwng 1 neu 9999999

error.annualSeparateParkingDate.month.required = Mae’n rhaid i’r dyddiad y cafodd y taliad ei bennu gynnwys mis
error.annualSeparateParkingDate.year.required = Mae’n rhaid i’r dyddiad y cafodd y taliad ei bennu gynnwys blwyddyn
error.date_before_1900.annualSeparateParkingDate = Mae’n rhaid i’r dyddiad y cafodd y taliad ei bennu fod rhwng Ionawr 1900 a heddiw
error.date_must_be_in_past.annualSeparateParkingDate = Mae’n rhaid i’r dyddiad y cafodd y taliad ei bennu fod rhwng Ionawr 1900 a heddiw

#SECTION 11
###############################
section11.heading=Cymhellion a thaliadau
label.rentFreePeriod=A oedd cyfnod di-rent?
label.rentFreePeriod.agent=A roddwyd cyfnod di-rent i’ch cleient pan ddechreuodd y brydles neu’r cytundeb?
label.rentFreePeriodDetails.rentFreePeriodLength=Am sawl mis oedd y cyfnod di-rent?
label.rentFreePeriodDetails.rentFreePeriodDetails=Pam oedd cyfnod di-rent?
label.rentFreePeriodDetails.rentFreePeriodDetails.agent=Pam y rhoddwyd cyfnod di-rent i’ch cleient?
hint.rentFreePeriodDetails.rentFreePeriodDetails=Er enghraifft, ar gyfer gwaith atgyweirio neu osod ffitiadau.
label.payCapitalSum=A wnaeth y tenant dalu unrhyw beth i’r landlord er mwyn ymrwymo i’r brydles?
label.payCapitalSum.agent=A wnaeth eich cleient dalu swm cyfalaf?
hint.payCapitalSum=Dyma swm o arian y gwnaethoch ei dalu i’ch landlord er mwyn cymryd prydles neu gytundeb
label.capitalPaidDetails.capitalSum=Y swm a dalwyd (ac eithrio TAW)
label.capitalPaidDetails.paymentDate=Dyddiad y gwnaed y taliad
label.receiveCapitalSum=A gafodd y tenant unrhyw arian oddi wrth y landlord neu’r tenant blaenorol er mwyn ymrwymo i’r brydles?
label.receiveCapitalSum.agent=A gafodd eich cleient swm cyfalaf?
label.capitalReceivedDetails.capitalSum=Y swm a gafwyd (ac eithrio TAW)
label.capitalReceivedDetails.paymentDate=Dyddiad y cafwyd y taliad

label.capitalReceivedDetails.receivedSum=Amount received (excluding VAT)

hint.rentFreePeriodDetails.rentFreePeriodLength=Os oedd y cyfnod di-rent wedi para am lai nag 1 mis, nodwch “1” a rhoi rhagor o wybodaeth o dan ‘Pam oedd cyfnod di-rent?’.
hint.rentFreePeriodDetails.rentFreePeriodLength.agent=Os oedd cyfnod di-rent eich cleient wedi para am lai nag 1 mis, nodwch "1" a rhoi rhagor o wybodaeth o dan ‘Pam y rhoddwyd cyfnod di-rent i’ch cleient?’.
hint.payCapitalSum=Heb gynnwys unrhyw rent, arian ar gyfer y busnes ei hun, ewyllys da, gosodiadau masnach neu flaendaliadau ad-daladwy.
label.noJs.capitalReceivedDetails.capitalSum=Dylech ond ateb hyn os ydych wedi dewis ‘Do’
label.noJs.capitalPaidDetails.paymentDate=Dylech ond ateb hyn os ydych wedi dewis ‘Do’
label.noJs.capitalPaidDetails.capitalSum=Dylech ond ateb hyn os ydych wedi dewis ‘Do’
label.noJs.rentFreePeriodDetails.rentFreePeriodDetails=Dylech ond ateb hyn os ydych wedi dewis ‘Do’
label.noJs.rentFreePeriodDetails.rentFreePeriodLength=Dylech ond ateb hyn os ydych wedi dewis ‘Do’

error.rentFreePeriod.required=Dewiswch ‘Oedd’ os oedd cyfnod di-rent
error.paidCapitalSum.required=Dewiswch ‘Do’ os talodd y tenant i ymgymryd â’r brydles
error.receivedCapitalSum.required=Dewiswch ‘Do’ os talwyd y tenant i ymgymryd â’r brydles

error.minValueRentFree.required= Mae’n rhaid i’r cyfnod di-rent fod yn rhif rhwng 1 a 999
error.maxValueRentFree.required= Mae’n rhaid i’r cyfnod di-rent fod yn rhif rhwng 1 a 999
error.maxValueRentFreeIsBlank.required = Mae’n rhaid i hwn ddefnyddio rhifau
error.empty.required=Enter how many months the rent-free period was for
error.empty.required=Nodwch sawl mis yr oedd y cyfnod di-rent ar ei gyfer

error.rentFreePeriod.required=Nodwch y rheswm dros y cyfnod di-rent
error.rentFreePeriod.maxLength=Mae’n rhaid i’r rheswm dros y cyfnod di-rent fod yn 250 o gymeriadau neu lai

error.required.paid=Nodwch y swm a dalwyd
error.required.received=Nodwch y swm a ddaeth i law
error.required.amountPaidReceived=Nodwch y swm a ddaeth i law
error.maxCurrencyAmountExceeded.paid=Mae’n rhaid i’r swm a dalwyd fod yn rhif rhwng 1 neu 9999999
error.maxCurrencyAmountExceeded.received=Mae’n rhaid i’r swm a ddaeth i law fod yn rhif rhwng 1 a 9999999
error.invalid_currency.paid=Mae’n rhaid i hwn ddefnyddio rhifau
error.invalid_currency.received=Mae’n rhaid i hwn ddefnyddio rhifau
error.received.month.required= Mae’n rhaid i’r dyddiad y daeth y taliad i law gynnwys mis
error.received.year.required = Mae’n rhaid i’r dyddiad y daeth y taliad i law gynnwys blwyddyn
error.made.month.required= Mae’n rhaid i’r dyddiad y cafodd y taliad ei wneud gynnwys mis
error.made.year.required = Mae’n rhaid i’r dyddiad y cafodd y taliad ei wneud gynnwys blwyddyn
error.date_before_1900.made=Mae’n rhaid i’r dyddiad y cafodd y taliad ei wneud fod rhwng Ionawr 1900 a heddiw
error.date_before_1900.received=Mae’n rhaid i’r dyddiad y daeth y taliad i law fod rhwng Ionawr 1900 a heddiw

#SECTION 12
###############################
section12.heading=Cyfrifoldebau a chostau
section12.under.terms.text=O dan delerau’r brydles, y drwydded neu’r cytundeb:
label.responsibleOutsideRepairs=Pwy sy’n gyfrifol am dalu am atgyweiriadau allanol?
label.responsibleInsideRepairs=Pwy sy’n gyfrifol am dalu am atgyweiriadau mewnol?
label.responsibleBuildingInsurance=Pwy sy’n gyfrifol am dalu yswiriant adeiladau?
hint.label.responsibleBuildingInsurance=Os mai dim ond am ddefnydd o dir y mae’r rhent yn cael ei dalu, dewiswch ‘Tenant’.
label.ndrCharges=Ydy trethi busnes yn cael eu cynnwys yn y rhent?
label.ndrDetails.chargeDescription=Manylion gwasanaethau
label.ndrDetails=Cyfanswm sydd wedi’i gynnwys yn y rhent bob blwyddyn (ac eithrio TAW)
label.waterCharges=Ydy taliadau dŵr wedi’u cynnwys yn y rhent?
label.includeWaterChargesDetails=Manylion gwasanaethau
label.waterChargesCost=Cyfanswm sydd wedi’i gynnwys yn y rhent bob blwyddyn (ac eithrio TAW)
label.includedServices=Ydy taliadau gwasanaeth yn cael eu cynnwys yn y rhent?
hint.includedServices=Er enghraifft goleuadau, gwres a chynnal a chadw mannau a rennir.
label.includedServicesDetails.chargeDescription=Rhowch fanylion y gwasanaethau
hint.includedServicesDetails.chargeDescription=Er enghraifft “goleuadau £150, gwres £50, glanhau £50”.  Os oes angen i chi roi mwy o wybodaeth i ni, parhewch o dan ‘Unrhyw ffactorau eraill’ yn Adran 14.
label.includedServicesDetails.chargeCost=Cyfanswm sydd wedi’i gynnwys yn y rhent bob blwyddyn (ac eithrio TAW)
hint.includedServicesDetails.chargeCost=Os nad ydych yn gallu rhoi unrhyw symiau cost, nodwch “1”.
info.responsibilitiesAndCosts.paying=Dewiswch ‘Landlord’ os yw’r landlord yn talu biliau’r eitemau hyn yn uniongyrchol, heb ofyn am gyfraniad gan y tenant.
info.responsibilitiesAndCosts.surcharge=Dewiswch ‘Tenant’ os yw’r tenant yn talu’n uniongyrchol am yr eitemau hyn, neu’n talu swm fel tâl gwasanaeth er mwyn talu’r costau.
label.noJs.secton12=Dylech ond ateb hyn os ydych wedi dewis ‘Ie’

error.responsibleOutsideRepairs.required=Dewiswch bwy sy’n gyfrifol am dalu am atgyweiriadau allanol
error.responsibleInsideRepairs.required=Dewiswch bwy sy’n gyfrifol am dalu am atgyweiriadau y tu mewn
error.responsibleBuildingInsurance.required=Dewiswch bwy sy’n gyfrifol am dalu am yswiriant adeiladau
error.businessRates.required=Dewiswch ‘Ydyn’ os yw’r rhent yn cynnwys trethi busnes
error.waterChargesIncluded.required=Dewiswch ‘Ydyn’ os yw’r rhent yn cynnwys taliadau dŵr
error.serviceChargesIncluded.required=Dewiswch ‘Ydyn’ os yw’r rhent yn cynnwys taliadau gwasanaeth

error.required.businessRatesPerYear=Nodwch swm y trethi busnes a gaiff ei gynnwys yn y rhent bob blwyddyn
error.maxCurrencyAmountExceeded.businessRatesPerYear=Mae’n rhaid i’r swm fod yn rhif rhwng 1 a 9999999
error.invalid_currency.businessRatesPerYear=Mae’n rhaid i hwn ddefnyddio rhifau
error.required.waterChargesPerYear=Nodwch swm y costau dŵr a gaiff ei gynnwys yn y rhent bob blwyddyn
error.maxCurrencyAmountExceeded.waterChargesPerYear=Mae’n rhaid i’r swm fod yn rhif rhwng 1 a 9999999
error.invalid_currency.waterChargesPerYear=Mae’n rhaid i hwn ddefnyddio rhifau
error.required.serviceChargesPerYear=Nodwch swm y tâl gwasanaeth a gaiff ei gynnwys yn y rhent bob blwyddyn
error.maxCurrencyAmountExceeded.serviceChargesPerYear=Mae’n rhaid i’r swm fod yn rhif rhwng 1 a 9999999
error.invalid_currency.serviceChargesPerYear=Mae’n rhaid i hwn ddefnyddio rhifau
error.detailsOfService.required=Nodwch fanylion y gwasanaethau
error.detailsOfService.maxLength=Mae’n rhaid i fanylion y gwasanaethau fod yn 50 o gymeriadau neu lai

#SECTION 13
###############################
section13.heading=Addasiadau a gwelliannau
label.propertyAlterations=A yw’r tenant wedi gwneud unrhyw addasiadau mawr i’r eiddo yn ystod y 15 mlynedd diwethaf?
label.propertyAlterations.agent=A yw eich cleient wedi cynnal unrhyw addasiadau mawr i’r eiddo?
hint.propertyAlterations=Er enghraifft, estyniadau a dymchweliadau, neu wedi ychwanegu lle i barcio, lifftiau neu aerdymheru.
label.propertyAlterationsDetails.cost=Cost y gwaith (ac eithrio TAW)
label.propertyAlterationsDetails=Amcan o ddyddiad y gwaith
label.propertyAlterationsDetails.date=Amcan o ddyddiad y gwaith
label.requiredAnyWorks=A oedd yn ofynnol i’r tenant wneud unrhyw waith fel un o amodau’r brydles neu’r cytundeb presennol?
label.requiredAnyWorks.agent=A oedd yn ofynnol i’ch cleient gynnal unrhyw waith fel un o amodau’r brydles neu’r cytundeb presennol?
label.add.propertyAlterations=Ychwanegu addasiad arall
label.noJs.section13=Dylech ond ateb hyn os ydych wedi dewis ‘Oedd’
alteration.section.heading=Addasiad

label.propertyAlterationsDetails.alterationType=Pa fath o waith a wnaed?
alterationType.extension=Estyniad
alterationType.demolition=Dymchweliad
alterationType.addedMezzanineFloor=Wedi ychwanegu llawr mesanîn
alterationType.removedWall=Wedi tynnu wal strwythurol
alterationType.addLift=Wedi gosod lifftiau neu risiau symudol
alterationType.addedParking=Wedi ychwanegu lle i barcio
alterationType.addedAirCondition=Wedi ychwanegu aerdymheru

error.hasTenantDonePropertyAlterations.required=Dewiswch ‘ydy’ os yw’r tenant wedi gwneud unrhyw newidiadau mawr
error.tenantWasRequiredToMakeAlterations.required=Dewiswch ‘oedd’ os oedd rhaid i’r tenant gyflawni unrhyw waith
error.whichWorksWereDone.required=Dewiswch ba waith a gyflawnwyd

error.required.alternationCost = Nodwch gost y gwaith
error.invalid_currency.alternationCost = Mae’n rhaid i gost y gwaith fod yn rhif rhwng 0 a 9999999
error.maxCurrencyAmountExceeded.alternationCost = Mae’n rhaid i gost y gwaith fod yn rhif rhwng 0 a 9999999
error.alternationCost.month.required= Mae’n rhaid i ddyddiad y gwaith gynnwys mis
error.alternationCost.year.required = Mae’n rhaid i ddyddiad y gwaith gynnwys blwyddyn
error.date_before_1900.alternationCost=Mae’n rhaid i ddyddiad y gwaith fod rhwng Ionawr 1900 a heddiw

#SECTION 14
###############################
section14.heading=Unrhyw ffactorau eraill
label.anyOtherFactors=A oes rhywbeth arall wedi effeithio ar y rhent?
label.anyOtherFactors.agent=A oes unrhyw beth arall wedi effeithio ar y rhent y mae eich cleient yn ei dalu?
label.anyOtherFactorsDetails=Beth arall sydd wedi effeithio ar y rhent?
hint.anyOtherFactorsDetails=Er enghraifft, os yw’r brydles yn cael ei chontractio allan o Ddeddf Landlord a Thenant 1954 (mae’r tenant wedi ildio’r hawl i adnewyddu prydles pan ddaw’r brydles gyfredol i ben), mae’r rhent yn cynnwys gosodiadau a ffitiadau masnach, neu mae’r defnydd a ganiateir o’r adeilad yn gyfyngedig iawn. Dylech gynnwys unrhyw beth arall nad ydych wedi cael lle i ddweud wrthym amdano mewn adran gynharach.
label.noJs.anyOtherFactorsDetails=Dylech ond ateb hyn os ydych wedi dewis ‘Oes’

error.anyOtherFactors.required=Dewiswch ‘Oes’ os oes unrhyw beth arall wedi effeithio ar y rhent
error.anyOtherFactorsDetailsText.required=Nodwch beth arall sydd wedi effeithio ar y rhent
error.anyOtherFactors.required=Nodwch beth arall sydd wedi effeithio ar y rhent
error.anyOtherFactorsDetailsText.maxLength=Mae’n rhaid i fanylion ynghylch beth arall sydd wedi effeithio ar y rhent fod yn 124 o gymeriadau neu lai

#CONFIRMATION
###############################
label.confirm.heading=Diolch, cafodd eich ffurflen ei hanfon yn llwyddiannus
label.confirm.subheading=Eich rhif cyflwyno ffurflen yw:
label.button.download=Argraffwch gopi o'ch ffurflen (yn agor mewn tab newydd)
label.email.sent=Anfonwn gopi o’ch cyflwyniad i’r cyfeiriad e-bost a roddwyd gennych.
label.email.request=Bydd angen i chi darparu cyfeiriad e-bost os ydych am gael e-bost cadarnhau.
label.whatNext=Beth sy’n digwydd nesaf
label.emailCopyWillBeSent=Os ydych wedi rhoi cyfeiriad e-bost i ni, byddwn yn anfon copi o’r hyn a gyflwynwyd gennych.

confirm.copy.list.1=Byddwn yn diweddaru ein cofnodion gyda’r wybodaeth rydych wedi’i rhoi.
confirm.copy.list.2=Nid oes angen i chi gysylltu â ni, ond efallai y bydd angen i ni gysylltu â chi i wirio rhai o’r manylion a roesoch.

label.quoteRefNum=gan ddyfynnu eich cyfeirnod {0}.
label.submitAnotherForm=Cyflwyno ffurflen arall
label.feedback.headingAfterSubmitting=Adborth
label.submitAnotherForm=Cyflwyno ffurflen arall

label.satisfactionSurvey=Yn gyffredinol, sut y byddech yn disgrifio’ch profiad gyda’r ffurflen hon?
label.satisfactionSurveyComments=Sut y gallwn wella’r gwasanaeth hwn? (dewisol)
label.details=Sut y gallwn wella’r gwasanaeth hwn?
label.satisfaction=Yn gyffredinol, sut y byddech yn disgrifio’ch profiad gyda’r ffurflen hon?
label.satisfaction.1=Ar y cyfan, sut oeddwch chi’n teimlo ynglŷn â’r gwasanaeth hwn?
hint.limit=Yr uchafswm yw 1200 o nodau
text.survey.bottomCopy=Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol, er enghraifft eich rhif Yswiriant Gwladol neu rifau cardiau credyd.
text.survey.bottomImprove=Er mwyn ein helpu i wella’r gwasanaeth hwn, dylech gynnwys cymaint o wybodaeth â phosibl. Er enghraifft, os oedd cwestiwn yn ddryslyd, gadewch i ni wybod pa un.
confirm.link.feedback=Beth oeddech chi'n feddwl o'r gwasanaeth hwn? (mae’n cymryd 30 eiliad)

#DECLARATION
###############################
declaration.heading=Datganiad
label.declaration=Rwyf i, {0} fel {1} {2} yn datgan bod y wybodaeth ‘rwyf wedi rhoi ar y ffurflen hon yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth.<br /><br />Deallaf fod posibiliad imi orfod mynd gerbron y llys barn petawn i roi gwybodaeth anghywir yn fwriadol.
label.declaration.iAgree=Hyd eithaf fy ngwybodaeth a’m cred mae’r wybodaeth a roddwyd gennyf yn gywir.
hint.declaration=Gellid mynd â chi i’r llys os ydych yn cyflwyno gwybodaeth anwir.
error.declaration=Dewiswch os ydych yn cytuno â’r datganiad

#SAVE
###############################
saveForLater.heading=Gwnewch nodyn o’r cyfrinair hwn
saveForLater.paragraph=Byddwn yn dileu unrhyw wybodaeth sydd heb ei chyflwyno ar
saveForLater.info=Gwnewch nodyn o’r cyfrinair hwn gan y bydd ei angen arnoch i adfer eich gwybodaeth sydd wedi’i chadw
saveForLater.info.p.2=Byddwch hefyd angen eich cyfeirnod a’r cod post a ddangosir ar y llythyr er mwyn gallu bwrw golwg ar eich gwybodaeth a gwneud newidiadau.
saveForLater.continue=Yn eich blaen i lenwi’r ffurflen hon
saveForLater.return=Dychwelyd i GOV.UK
saveForLater.surveyLink=Dywedwch wrthym beth yw eich barn?
saveForLater.retrievalInfo=I adfer y wybodaeth rydych wedi’i chadw bydd angen y canlynol arnoch:
saveForLater.retrievalWarning=Ni fyddwch yn gallu cael eich cyfrinair yn ôl unwaith y byddwch yn gadael y ffurflen hon.
saveForLater.preHeader=Mae eich gwybodaeth wedi cael ei chadw ond heb ei chyflwyno.
saveForLater.preHeaderTimeout=At ddibenion diogelwch, rydych chi wedi cael eich allgofnodi, ond mae eich gwybodaeth wedi’i chadw.
saveForLater.refNum=Cyfeirnod
saveForLater.postcode=Cod post
saveForLater.password=Cyfrinair
saveForLater.passwordsDontMatch=Nid yw’r cyfrineiriau yn cyfateb.
saveForLater.confirmPassword=Cadarnhau’r cyfrinair
saveForLater.validPassword=Rhaid i’r cyfrinair fod o leiaf 7 nod yn hir.
saveForLater.print=Argraffwch y dudalen hon
saveForLater.pleaseEnterPassword=Rhowch eich cyfrinair
saveForLater.invalidPassword=Rhowch y cyfrinair cywir
saveForLater.hint=Hwn fydd y cyfrinair a grëwyd gennych neu'r un a roddwyd ichi pan gawsoch eich amseru o'r gwasanaeth.
saveForLater.invalidPassword=Nid yw’r cyfrinair a roddwyd gennych yn gywir
saveForLater.haveYouForgotten=Os ydych wedi anghofio eich cyfrinair, bydd angen i chi roi eich holl wybodaeth eto
saveForLater.logout=Allgofnodi
saveForLater.or=neu
saveForLater.createPassword=Creu cyfrinair i adfer eich gwybodaeth
saveForLater.next=Cadw cyfrinair

#SAVEDFORM
###############################
saveForm.heading=Gwneud nodyn o’r cyfrinair hwn
saveForm.content=Beth hoffech chi ei wneud nesaf?
saveForm.continue=Yn eich blaen i lenwi’r ffurflen hon
saveForm.start=Dechrau’r ffurflen eto
saveForm.or=Neu
month.January=Ionawr
month.February=Chwefror
month.March=Mawrth
month.April=Ebrill
month.May=Mai
month.June=Mehefin
month.July=Gorffennaf
month.August=Awst
month.September=Medi
month.October=Hydref
month.November=Tachwedd
month.December=Rhagfyr

#SUMMARY
###############################
label.print.summary=Argraffu crynodeb
label.summary.text=Archwiliwch eich atebion cyn cyflwyno eich ffurflen
label.print.printorsave=Argraffwch y dudalen hon
label.summary.submit=Parhewch i anfon eich manylion os gwelwch yn dda
label.yes1=Ydw
label.no1=Nac ydw
label.yes2=Ydy
label.no2=Nac ydy
label.yes3=Oes
label.no3=Nac oes
label.yes4=Ceir
label.no4=Na cheir
label.yes5=Gall
label.no5=Na all
label.yes6=Do
label.no6=Naddo
label.yes7=Ydyn
label.no7=Nac ydyn
label.yes8=Oedd
label.no8=Nac oedd
label.yes9=Ie
label.no9=Nage

#PDF
###############################
heading.summary.pdf=Dylech ond llofnodi isod os bydd Asiantaeth y Swyddfa Brisio yn gofyn i chi wneud hynny
heading.summary.pdf.name=Enw (mewn priflythrennau)
heading.summary.pdf.signature=Llofnod
heading.summary.pdf.date=Dyddiad y llofnod
heading.summary.pdf.footnote=Hysbysiad yw hwn o dan baragraff 5(1) o atodlen 9 i Ddeddf Cyllid Llywodraeth Leol 1988, a gyflwynir a gan y swyddog prisio perthnasol. Credaf y bydd y wybodaeth y gwnaed cais amdani yn fy helpu i gyflawni’r swyddogaethau a roddwyd i mi neu a osodwyd arnaf gan neu o dan Ran III o’r Ddeddf honno.

#FEEDBACK
###############################
heading.giveFeedback=Rhoi adborth ar gyfer manylion rhent a phrydles
copy.giveFeedback=Gadewch awgrymiadau neu sylwadau ynglŷn â’n gwasanaeth.
button.label.submit.feedback=Anfon adborth
button.label.submitFeedback=Cyflwyno eich adborth
link.feedback=Adborth
label.help.link=Cael help gyda’r ffurflen
label.help.title=Help ar gyfer y dudalen
copy.form.help=Os oes angen help arnoch i gwblhau’r ffurflen hon, dywedwch wrthym beth yw’r broblem yn yr adran sylwadau.
copy.form.help.dont.include=Peidiwch â chynnwys unrhyw wybodaeth bersonol na gwybodaeth ariannol (fel eich manylion rhent).
copy.form.help.thankyou=Rydym wedi cael eich cais. Os ydych wedi gofyn am help, byddwn yn cysylltu â chi yn y man.
label.feedback.heading=Adborth
label.feedback.p1=Rydym yn defnyddio adborth er mwyn gwella ein gwasanaethau.
copy.feedback=Os oes angen help arnoch i gwblhau’r ffurflen hon, defnyddiwch y ddolen ‘Cael help gyda’r dudalen hon’ sydd ar  bob tudalen.
copy.feedback.thankyou=Diolch am eich adborth
copy.feedback.anotherForm=Cyflwyno ffurflen arall
label.feedback.error=Cafwyd gwall wrth anfon eich adborth.
#Feedback form
feedback.satisfaction.label=Ar y cyfan, sut oeddwch chi’n teimlo ynglŷn â’r gwasanaeth hwn?
feedback.rating.5=Bodlon iawn
feedback.rating.4=Bodlon
feedback.rating.3=Ddim yn fodlon nac yn anfodlon
feedback.rating.2=Anfodlon
feedback.rating.1=Anfodlon iawn
label.feedback.comments=Sut fedrwn ni wella’r gwasanaeth hwn? (dewisol)
feedback.comments.hint=Peidiwch â chynnwys unrhyw wybodaeth bersonol nac ariannol. Er enghraifft, eich rhif Yswiriant Gwladol neu rif eich cerdyn credyd.
feedback.comments.label=Sylwadau (dewisol)
feedback.rating.required=Dewiswch pa mor fodlon ydych chi gyda'r gwasanaeth hwn
feedback.commments.maxLength=Rhaid i'r sylwadau fod yn 1200 nod neu lai

#VACATED FORM
###############################
label.help.title.vacated=Nid oes gennych gysylltiad â’r eiddo hwn ar hyn o bryd
hint.vacated.form=<p>Anfonwch:</p>\
  <p>\
  <ul class="list-bullet">\
  <li>Y cyfeirnod ar eich llythyr</li>\
  <li>Eich rhif teleffôn cyswllt</li>\
  </ul>\
  </p>\
  <p>i <a href="mailto:formhelp@voa.gov.uk?subject=Ffurflen cyn-berchennog/ddeiliad&body=Ebostiwch eich cyfeirnod, cyfeiriad e-bost a/neu rif ffôn yn unig i ni. Os bydd angen rhagor o wybodaeth arnom, byddwn yn cysylltu â chi maes o law." target="_blank" id="mailto" onclick="gasendWelsh()">formhelp@voa.gov.uk</a> os gwelwch yn dda.</p>



#NOT connected journey
######################
label.email=Cyfeiriad e-bost
label.phoneNumber=Rhif ffôn
notConnected.heading = Dileu eich cysylltiad â’r eiddo hwn
notConnected.subheading = Byddwn yn defnyddio’r manylion hyn os bydd angen i ni gysylltu â chi.
notConnected.additionalInformation = Gwybodaeth ychwanegol
notConnected.additionalInformationHelp = Er enghraifft, enw’r perchennog neu’r meddiannydd presennol.
notConnected.emailOrPhone = Rhaid i chi roi rhif ffôn neu gyfeiriad e-bost
notConnected.error.nameInvalid = Gallwch ond nodi’r cymeriadau hyn: A-Y, a-y, -, ., (), ", comaau, a bylchau

notConnected.thankYou = Diolch, mae eich manylion wedi eu cyflwyno.
notConnected.whatNext1 = Mae’n bosibl y byddwn yn cysylltu â chi er mwyn gwirio rhai o’r manylion.
notConnected.whatNext2 = Ni fyddwch yn cael unrhyw lythyrau pellach oni bai eu bod eisoes wedi eu hanfon.
notConnected.whatNext3 = Dylech hefyd roi gwybod i’ch awdurdod lleol am y ffaith nad ydych yn gysylltiedig â’r \
  eiddo hwn bellach neu efallai y gofynnir i chi roi’r manylion hyn eto.

notConnected.previouslyConnected = Ydych chi erioed wedi cael cysylltiad â’r eiddo?
previously-connected.mandatory = Dewiswch ‘Iawn’ os oedd cysylltiad yn arfer bod gennych




#TYPES
###############################
contactAddressType.mainAddress=Eich cyfeiriad
contactAddressType.alternativeAddress=Rwyf am i chi gysylltu â mi mewn cyfeiriad amgen
contactAddressType.contactsAddress=Rwyf am i chi gysylltu â rhywun arall ar fy rhan
userType.occupier=Meddiannydd neu ymddiriedolwr ar ran y meddiannydd
userType.occupiersAgent=Asiant y meddiannydd
userType.owner=Perchennog neu ymddiriedolwr ar ran y perchennog
userType.ownerOccupier=Perchennog a meddiannydd
userType.ownersAgent=Asiant y perchennog
userType.vacated=Nid y perchennog mwyach neu wedi gadael yn ddiweddar
leaseAgreementTypes.verbal=Dim cytundeb neu gytundeb ar lafar
leaseAgreementTypes.leaseTenancy=Prydles neu gytundeb tenantiaeth
leaseAgreementTypes.licenceOther=Trwydded neu fath arall o gytundeb ysgrifenedig
label.reviewIntervalTypes=Pa mor aml y caiff y rhent ei adolygu?
reviewIntervalType.every3Years=Bob 3 blynedd
reviewIntervalType.every5Years=Bob 5 mlynedd
reviewIntervalType.every7Years=Bob 7 mlynedd
reviewIntervalType.other=Arall
rentFixedTypes.arbitrator=Rhywun sy’n gweithredu’n benodol fel cymrodeddwr
rentFixedTypes.independent=Arbenigwr annibynnol
notReviewRentFixedTypes.interim=rhent interim a bennwyd gan lys o dan Ddeddfau’r Landlordiaid a Thenantiaid
notReviewRentFixedTypes.finalJudge=dyfarniad terfynol gan lys
rentSetByTypes.newLease=Prydles neu gytundeb newydd (ysgrifenedig neu ar lafar)
rentSetByTypes.renewedLease=Prydles neu gytundeb wedi’i adnewyddu
rentSetByTypes.leaseback=Trafodyn gwerthu ac adlesu
rentSetByTypes.surrender=Ildiad ac adnewyddiad
rentBaseTypes.openMarket=Gwerth ar y farchnad agored
rentBaseTypes.percentageOpenMarket=Canran o werth ar y farchnad agored
rentBaseTypes.percentageTurnover=Canran o drosiant
rentBaseTypes.indexation=Mynegeio
rentBaseTypes.other=Arall
responsibleType.landlord=Landlord
responsibleType.tenant=Tenant
responsibleType.both=Y ddau
rentBasisType.openMarketValue=Gwerth ar y farchnad agored
rentBasisType.percentageOfOpenMarketValue=Canran o drosiant
rentBasisType.indexation=Mynegeio
rentBasisType.other=Arall
waterChargeResponsibleType.Yes=Ydyn
waterChargeResponsibleType.No=Nac ydyn
waterChargeResponsibleType.Dontknow=Ddim yn gwybod
rentLengthTypes.annual=Yn flynyddol
rentLengthTypes.quarterly=Bob chwarter
rentLengthTypes.monthly=Yn fisol
rentLengthTypes.weekly=Yn wythnosol
rentLengthTypes.lowerCase.annual=yn flynyddol
satisfactionSurveyType.verySatisfied=Bodlon iawn
satisfactionSurveyType.satisfied=Bodlon
satisfactionSurveyType.neither=Ddim yn fodlon nac yn anfodlon
satisfactionSurveyType.dissatisfied=Anfodlon
satisfactionSurveyType.veryDissatisfied=Anfodlon iawn

#ERRORS
##############################
error.required=Mae’n rhaid llenwi hwn
error.boolean_missing=Rhaid i chi ddewis un
error.no_value_selected=Rhaid i chi ddewis un
contactDetails.email1.email.mismatch=Mae’n rhaid i gyfeiriadau e-bost gyfateb
contactDetails.email1.email.tooLong=Rhaid ir cyfeiriad e-bost fod yn 50 nod neu lai
alternativeContact.contactDetails.email1.email.tooLong=Rhaid ir cyfeiriad e-bost fod yn 50 nod neu lai
error.contact.email.required = Nodwch eich cyfeiriad ebost
error.contact.phone.required = Nodwch eich rhif ffôn
error.contact.phone.minLength = Rhaid i’r rhif ffôn fod rhwng 11 ac 20 nod
error.contact.phone.maxLength = Rhaid i’r rhif ffôn fod rhwng 11 ac 20 nod
error.maxLength=Rhaid i fod yn {0} nod neu lai 
error.minLength=Hyd lleiaf yw {0}
error.invalid_postcode=Nodwch god post yn y DU sy’n ddilys
error.invalid_currency = Rhaid i hyn fod yn rhif sy’n fw y na 0
error.invalid_phone=Nodwch rif ffôn, fel 01632 960 001
error.email=Nodwch gyfeiriad ebost yn y fformat cywir, fel enw@enghraifft.com
error.invalid_date = Rhowch ddyddiad dilys
error.date_must_be_in_past=Mae’n rhaid i’r dyddiad fod yn y gorffennol
error.number = Mae’n rhaid i hwn ddefnyddio rhifau
error.invalid_number = Mae’n rhaid i hwn ddefnyddio rhifau
error.date_before_1900=Mae’n rhaid i hwn fod o 1900 ymlaen
error.date_before_1900.firstOccupationDate = Mae’n rhaid i hwn fod o 1900 ymlaen
error.duration.years=Mae’n rhaid i’r blynyddoedd fod yn rhif rhwng 0 a 999
error.duration.months=Mae’n rhaid i’r misoedd fod yn rhif rhwng 0 a 12
error.months.required = Mae’n rhaid llenwi hwn
error.years.required = Mae’n rhaid llenwi hwn

error.too_many_stepped_rents=Gallwch ond rhoi saith cam
error.too_many_services=Gallwch ond rhoi manylion 10 o wasanaethau
error.too_many_alterations=Gallwch ond rhoi manylion 10 o addasiadau
error.too_many_sublets=Gallwch ond rhoi manylion 5 o is-osodiadau
error.required.parking=Rhaid llenwi o leiaf un a gyda gwerth sy’n fwy na 0

error.login.failed=Nodwch y cyfeirnod a’r côd post fel y maent yn ymddangos yn y llythyr yr anfonom atoch
error.login.attemptsleft=Mae gennych chi {0} ymgais ar ôl i nodi’r manylion cywir cyn i’ch cyfrif cael ei gloi am 24 awr.
error.login.1.attempt.left=Mae gennych chi un ymgais ar ôl i nodi’r manylion cywir cyn i’ch cyfrif cael ei gloi am 24 awr.
error.login.lockedOut=Rydych wedi eich cloi allan nawr. Gallwch roi cynnig arall arni ar ôl 24 awr.

error.buildingNameNumber.required = Nodwch linell gyntaf y cyfeiriad
error.buildingNameNumber.maxLength = Mae’n rhaid i linell gyntaf y cyfeiriad fod yn 50 o gymeriadau neu lai
error.line2.maxLength = Mae’n rhaid i ail linell y cyfeiriad fod yn 50 o gymeriadau neu lai
error.line3.maxLength = Mae’n rhaid i drydedd linell y cyfeiriad fod yn 50 o gymeriadau neu lai
error.postcode.required = Nodwch y cod post
error.postcode.maxLength = Mae’n rhaid i’r cod post fod yn 10 o gymeriadau neu lai
error.month.required = Mae’n rhaid llenwi hwn
error.year.required = Mae’n rhaid llenwi hwn

4=bedwar
3=dri
2=ddau
1=un
#ERROR PAGES
##############################
error.404.heading=Nid oedd modd canfod y dudalen y gofynnwyd amdani. Rhowch gynnig arall arni.
error.408.heading=Daeth amser y dudalen neu’r gwasanaeth i ben. Rhowch eich manylion eto neu dechreuwch eto.
error.410.heading=Nid yw’r dudalen y gofynnwyd amdani ar gael mwyach.
error.500.heading=Mae problem gyda’r dudalen ac ni ellir ei dangos. Rhowch gynnig arall arni yn nes ymlaen.
error.403.heading=Nid yw’r cyfeirnod rydych wedi’i roi yn cyd-fynd â’n cofnodion. Cadarnhewch fod y rhif cywir gennych a rhowch gynnig arall arni.
error.409.heading=Ni allwch olygu’r wybodaeth hon mwyach gan ei bod wedi’i chyflwyno eisoes.
error.409.body=Gallwch anfon e-bost atom yn <a href="mailto:formhelp@voa.gov.uk">formhelp@voa.gov.uk</a> os bydd angen rhagor o help arnoch.

error.maxCurrencyAmountExceeded=Rydych wedi mynd heibio’r terfyn - cysylltwch ag Asiantaeth y Swyddfa Brisio

#SESSION TIMEOUT
##############################
heading.sessionTimeout=Daeth amser y sesiwn i ben
sessionTimeout.copy=Cawsoch eich allgofnodi gan nad ydych wedi defnyddio’r ffurflen hon am y 24 awr ddiwethaf.
sessionTimeout.button=Mewngofnodi eto

#INTELLIGENT VALIDATION
#############################
intel.alert.landlordNameAddress=Ydych chi’n siŵr bod hyn yn gywir? Mae eich cyfenw a’ch cyfeiriad yr un fath ag un y landlordiaid
intel.alert.notBeforeLeaseDate=Ni ddylai’r dyddiad hwn fod cyn dyddiad dechrau’r brydles neu’r cytundeb

#INFO PAGES
##############################
heading.termsandconditions=Telerau ac Amodau
content.termsandconditions=<p>Mae’r telerau ac amodau hyn yn llywodraethu eich defnydd o wasanaeth Manylion Rhent a Phrydles ar-lein Asiantaeth y Swyddfa Brisio, fel y’i llywodraethir gan ddeddfau Cymru a Lloegr. Darllenwch y telerau ac amodau hyn yn ofalus gan eu bod yn effeithio ar eich hawliau a’ch cyfrifoldebau yn y gyfraith.</p><p>Wrth ddefnyddio’r wefan hon, rydych yn cytuno ar y telerau ac amodau fel y’u darparwyd.</p><h2 class="heading-medium">Defnyddio’r gwasanaeth ar-lein hwn</h2><p>Rydym yn gwneud pob ymdrech i sicrhau bod y wybodaeth a gyhoeddir ar y wefan yn gywir. Fodd bynnag, ni all Asiantaeth y Swyddfa Brisio dderbyn unrhyw gyfrifoldeb am gywirdeb y wybodaeth hon, ac mae’r rhai sy’n ei defnyddio yn gwneud hynny ar eu menter eu hunain.</p> <p>Ni allwn warantu y bydd y gwasanaeth heb unrhyw ddiffygion. Os bydd problem gyda’r gwasanaeth, dylech ddefnyddio’r ddolen ‘Cael help gyda’r dudalen hon’ ar waelod pob tudalen a byddwn yn cysylltu â chi cyn gynted ag y gallwn.</p> <h2 class="heading-medium">Diogelu rhag feirysau</h2> <p>Rydym yn gwneud pob ymdrech i wirio a phrofi’r holl ddeunydd yn ofalus, ond byddem yn cynghori defnyddwyr i redeg rhaglen gwrthfeirysau ar bob deunydd a lawrlwythir ar-lein.</p> <p>Nid yw Asiantaeth y Swyddfa Brisio yn derbyn unrhyw gyfrifoldeb am unrhyw golled, amhariad na difrod i’ch data na’ch system gyfrifiadurol tra byddwch yn defnyddio’r wefan hon.</p> <h2 class="heading-medium">Diwygiadau i’r telerau ac amodau</h2> <p>Gallwn ddiweddaru’r telerau ac amodau o bryd i’w gilydd a drwy barhau i ddefnyddio’r wefan rydych yn cadarnhau eich bod yn parhau i gytuno ar y telerau ac amodau defnydd hyn.</p> <h2 class="heading-medium">Diogelwch</h2> <p>Er mwyn sicrhau bod eich data’n cael eu cadw’n ddiogel, rydym yn defnyddio diogelwch Haen Socedi Diogel (SSL), un o’r systemau diogelwch cryfaf, ac amgryptiad 128 bit i storio a throsglwyddo eich data.</p> <p>Mae SSL yn gweithio drwy wneud y canlynol:</p> <ul class="list-bullet"> <li>atal pobl rhag dynwared rhywun arall - gallwch weld eich bod yn defnyddio gwefan SSL go iawn drwy’r symbol clo clap ar waelod y sgrin neu ym mar cyfeiriad eich porwr</li> <li>amgryptio data - cyn gynted ag y bydd eich cyfrifiadur wedi adnabod eich cyfrifiadur ni, bydd yn amgryptio’r holl wybodaeth a drosglwyddir rhyngddynt. Mae amgryptio data yn golygu na all unrhyw un arall ddarllen eich gwybodaeth wrth iddo deithio ar draws y Rhyngrwyd na’i newid </li> <li>atal anhrefnu (scrambling) - mae SSL yn defnyddio Cod Dilysu Neges (MAC) i atal unrhyw un rhag ymyrryd â’n gwefan. Bydd eich cyfrifiadur yn gwirio’r cod hwn bob tro cyn derbyn neges gennym. Golyga hyn, os bydd rhywun yn ceisio ymyrryd â neges, na fydd eich cyfrifiadur yn adnabod y cod a bydd yn eich rhybuddio.</li> </ul>
heading.cookies=Cwcis
content.cookies=<p>Mae’r gwasanaeth Manylion Rhent a Phrydles (RALD) yn rhoi ffeiliau bach, a elwir yn ‘cookies’, ar eich cyfrifiadur er mwyn casglu gwybodaeth ynglŷn â sut rydych yn pori’r wefan.</p>Defnyddir cwcis er mwyn:<ul class="list-bullet"><li>mesur sut rydych yn defnyddio’r wefan fel ei bod yn cael ei diweddaru a’i gwella yn seiliedig ar eich anghenion</li><li>cofio’r hysbysiadau rydych wedi’u gweld fel nad ydym yn eu dangos i chi eto</li></ul><p>Ni ddefnyddir cwcis RALD i’ch adnabod chi’n bersonol.</p> Byddwch fel arfer yn gweld neges ar y safle cyn y byddwn yn storio cwcis ar eich cyfrifiadur. <p>Rhagor o wybodaeth ynglŷn â <a href="http://www.aboutcookies.org/">sut rydym yn rheoli cwcis</a>.</p> <h2 class="heading-medium">Sut y defnyddir cwcis ar RALD</h2> <h3 class="heading-small">Mesur defnydd o’r wefan (Google Analytics)</h3> <p>Rydym yn defnyddio meddalwedd Google Analytics i gasglu gwybodaeth ynglŷn â sut rydych yn defnyddio RALD. Rydym yn gwneud hyn er mwyn helpu i wneud yn siŵr bod y safle’n diwallu anghenion ei defnyddiwr ac i’n helpu i wneud gwelliannau.</p> <p>Mae Google Analytics yn storio gwybodaeth am y canlynol:</p> <ul class="list-bullet"> <li>y tudalennau y gwnaethoch ymweld â nhw ar RALD</li> <li>faint o amser y gwnaethoch ei dreulio ar bob tudalen</li> <li>sut y daethoch i’r safle</li> </ul> <p>Nid ydym yn casglu nac yn storio eich gwybodaeth bersonol (er enghraifft eich enw neu eich cyfeiriad) felly ni ellir defnyddio’r wybodaeth i nodi pwy ydych.</p> <p>Nid ydym yn caniatáu i Google ddefnyddio na rhannu ein data dadansoddi.</p> <p>Mae Google Analytics yn gosod y cwcis canlynol:</p> <h3 class="heading-small">Universal Analytics</h3> <table> <thead> <tr> <th>Enw</th> <th>Diben</th> <th>Dod i ben</th> </tr> <tr> <td>_ga</td> <td>Mae hyn yn ei helpu i gyfrif faint o bobl sy’n ymweld â RALD drwy weld a ydych wedi ymweld o’r blaen</td> <td>2 flynedd</td> </tr> <tr> <td>_gat</td> <td>Fe’i defnyddir i reoli’r raddfa y gwneir ceisiadau i weld tudalen newydd</td> <td>10 munud</td> </tr> </tbody> </table> <h3 class="heading-small">Cwcis sy’n benodol ar gyfer RALD</h3> <table> <thead> <tr> <th>Enw</th> <th>Diben</th> <th>Dod i ben</th> </tr> </thead> <tbody> <tr> <td>mdtp</td> <td>Storio data sesiynau</td> <td>Pan fyddwch yn cau eich porwr</td> </tr> <tr> <td>mdtpdf</td> <td>Storio data sesiynau</td> <td>Pan fyddwch yn cau eich porwr</td> </tr> </tbody> </table> <h3 class="heading-small">Ein neges ragarweiniol</h3> <p>Efallai y byddwch yn gweld neges groeso naid pan fyddwch yn ymweld am y tro cyntaf. Storir cwcis ar eich porwr fel bod eich cyfrifiadur yn gwybod eich bod wedi ei gweld, a’i fod yn gwybod i beidio â’i dangos eto.</p> <table> <thead> <tr> <th>Enw</th> <th>Diben</th> <th>Dod i ben</th> </tr> </thead> <tbody> <tr> <td>seen_cookie_message</td> <td>Mae’n cadw neges i roi gwybod i ni eich bod wedi gweld ein neges cwcis.</td> <td>1 mis</td> </tr> </tbody> </table>
label.writtenAgreement.steppedDetails.amount.agent=Y rhent y bydd eich cleient yn ei dalu, neu y mae wedi’i dalu, yn ystod y cyfnod rhent grisiog hwn (heb gynnwys TAW).
section2.heading.1=Oherwydd diogelwch data, ni allwn gyn-boblogi’r ffurflen hon.
label.writtenAgreement.rentOpenEnded.help=Dewiswch ‘Nac ydy’ os yw’n rhedeg am dymor wedi’i ddiffinio neu fod ganddo ddyddiad dod i ben y cytunwyd arno.

#TIMEOUT
#############################
content.timeout.login=Mewngofnodwch eto

#INDEX
#############################
index.title=Anfonwch eich manylion rhent, prydles neu berchenogaeth at Asiantaeth y Swyddfa Brisio
index.subheader=Mae angen i chi yrru gwybodaeth ynglyn ȃ’ch eiddo busnes i <a href="https://www.gov.uk/government/organisations/valuation-office-agency" target="_blank">Asiantaeth y Swyddfa Brisio (VOA)</a> os ydynt wedi gofyn i chi.
index.takenToCourt=Gallech orfod fynd i’r llys os byddwch yn cyflwyno gwybodaeth ffug.
index.info=‘Rydych angen gwybodaeth ar y canlynol:
index.leaseAgreement=eich prydles neu gytundeb, ynglyn ag unrhyw adolygiad rhent neu cyfnod rhent rhad ac am ddim (neu unrhyw wybodaeth am y tenant os chi yw’r perchennog)
index.subLettingDetails=unrhyw is- osodiadau
index.improvementsDetails=unrhyw newidiadau sydd wedi eu wneud i’r eiddo, gan gynnwys y cost
index.rentDetails=eich rhent, yn cynnwys dyddiad a osodiwyd
index.landlordDetails=enw eich landlord, os chi yw y tenant
index.reviewDetails=unrhyw gyfnodau adolygu rhent
index.rentFreePeriodDetails=unrhyw gyfnodau di-rent neu gymhellion eraill
index.start=Dechrau nawr
index.before=Cyn i chi ddechrau
index.before.p1=Mae’n cymryd tua 30 munud i ddefnyddio’r gwasanaeth hwn.
index.before.p2=Nid oes rhaid i chi ei gwblhau mewn un cam. Gallwch safio yr hyn rydych chi wedi’i wneud a dychwelyd i orffen yn nes ymlaen.
index.help=Os oes angen help
index.help.p1=Cysylltwch ȃ’ch Swyddfa Brisio leol ynglyn ȃ help i ddefnyddio y gwasanaeth.
index.help.p2=Gallwch ddod o hyd i’r manylion cyswllt yn y llythyr a anfonwyd.

#CONFIRMATION INFORMATION
emailAddress.confirmation=Rydym wedi anfon e-bost cardarnhau at
print.link=Argraffu copi o’ch ffurflen
print.link.cantPrintLater=(ni fyddwch yn gallu argraffu copi yn ddiweddarach)
