(function ($) {
    'use strict';
    VoaMessages.textLabel = function (t) {
        var text;
        if($('html').attr('lang') === 'en'){
            text = {
                findPostcode: 'Find the UK address by postcode',
                enterManual: 'Enter UK/International address manually',
                buttonUpdate: 'Update',
                buttonContinue: 'Continue',
                labelReveal: 'Press to reveal answer',
                labelHide: 'Press to hide answer',
                labelAddress: 'Address',
                labelOverseasAddress: 'Overseas address',
                labelPostcode: 'Postcode',
                labelOverseasPostcode: 'Zipcode/Postcode',
                labelSelectAddress: 'Select address',
                labelExcludeVat:'Please ensure this excludes VAT',
                labelBetaFeedback: 'How satisfied are you with this service?',
                labelBetaFeedbackImprove: 'How can we improve this form?',
                labelBetaFeedbackDontInclude: 'Don’t include any personal or financial information (such as your rent details).',
                labelBetaFeedbackButton: 'Send feedback',
                labelBetaFeedback5: 'Very satisfied',
                labelBetaFeedback4: 'Satisfied',
                labelBetaFeedback3: 'Neither satisfied or dissatisfied',
                labelBetaFeedback2: 'Dissatisfied',
                labelBetaFeedback1: 'Very dissatisfied',
                labelCommentLimit: 'Limit is 2000 characters',
                labelSingleLeaseTenancy: 'single lease or tenancy',
                labelLicenseWritten: 'licence or written',
                errorPostcode: 'Enter a valid UK postcode',
                labelLeaseContainsRentReviews: 'Does your client\'s licence or written agreement include any rent reviews?',
                labelHelpName: 'Name',
                labelHelpEmail: 'Email',
                labelHelpAction: 'What were you doing?',
                labelHelpError: 'What do you need help with?',
                errorHelpName: 'Please provide your name',
                errorHelpEmail: 'Please provide your email address.',
                errorHelpAction: 'Please enter details of what you were doing.',
                errorHelpError: 'Please enter details of what went wrong.',
                buttonHelpSend: 'Send',
                labelFeedbackComments: 'Comments',
                errorHelpEmailInvalid: 'Enter a valid email address.',
                errorHelpCommentsRequired: 'This field is required',
                errorHelpRequired: 'Tell us what you think of the service.',
                labelAnnual: 'Annual',
                labelQuarterly: 'Quarterly',
                labelMonthly: 'Monthly',
                labelWeekly: 'Weekly',
                labelYears1: 'years',
                labelYears2: 'years',
                labelYears3: 'years',
                labelYears4: 'years',
                labelMonths1: 'months',
                labelMonths2: 'months'

            };
        }else{
            text = {
                findPostcode: 'Dod o hyd i\'r cyfeiriad drwy god post',
                enterManual: 'Rhoi\'r cyfeiriad â llaw',
                buttonUpdate: 'Diweddaru',
                buttonContinue: 'Parhau',
                labelReveal: 'Gwasgwch i ddatgelu ateb',
                labelHide: 'Gwasgwch i guddio ateb',
                labelAddress: 'Cyfeiriad',
                labelOverseasAddress: 'Cyfeiriad dramor',
                labelPostcode: 'Cod post',
                labelOverseasPostcode: 'Cod Post',
                labelSelectAddress: 'Dewiswch gyfeiriad',
                labelExcludeVat: 'Sicrhewch nad yw hyn yn cynnwys TAW',
                labelBetaFeedback: 'Pa mor fodlon ydych chi ar y gwasanaeth?',
                labelBetaFeedbackImprove: 'Sut y gallwn wella\'r ffurflen hon?',
                labelBetaFeedbackDontInclude: 'Peidiwch â chynnwys unrhyw wybodaeth bersonol na gwybodaeth ariannol (fel eich manylion rhent).',
                labelBetaFeedbackButton: 'Anfon adborth',
                labelBetaFeedback5: 'Bodlon iawn',
                labelBetaFeedback4: 'Bodlon',
                labelBetaFeedback3: 'Ddim yn fodlon nac yn anfodlon',
                labelBetaFeedback2: 'Anfodlon',
                labelBetaFeedback1: 'Anfodlon iawn',
                labelCommentLimit: 'Yr uchafswm yw 2000 o nodau',
                labelSingleLeaseTenancy: 'prydles sengl neu gytundeb tenantiaeth',
                labelLicenseWritten: 'trwydded neu gytundeb ysgrifenedig',
                errorPostcode: 'Rhowch god post DU dilys',
                labelLeaseContainsRentReviews: 'A yw trwydded neu gytundeb ysgrifenedig eich cleient yn cynnwys unrhyw adolygiadau rhent?',
                labelHelpName: 'Enw',
                labelHelpEmail: 'E-bost',
                labelHelpAction: 'Beth roeddech chi\'n ei wneud?',
                labelHelpError: 'Gyda beth y mae angen help arnoch?',
                errorHelpName: 'Rhowch eich enw.',
                errorHelpEmail: 'Rhowch eich cyfeiriad e-bost.',
                errorHelpAction: 'Rhowch fanylion ynglŷn â beth roeddech chi\'n ei wneud.',
                errorHelpError: 'Rhowch fanylion ynglŷn â beth aeth o\'i le.',
                buttonHelpSend: 'Anfon',
                labelFeedbackComments: 'Sylwadau',
                errorHelpEmailInvalid: 'Rhowch gyfeiriad e-bost dilys.',
                errorHelpCommentsRequired: 'Mae\'r maes hwn yn ofynnol',
                errorHelpRequired: 'Dywedwch wrthym beth yw eich barn am y gwasanaeth.',
                labelAnnual: 'blynyddol',
                labelQuarterly: 'chwarterol',
                labelMonthly: 'misol',
                labelWeekly: 'wythnosol',
                labelYears1: 'flynedd',
                labelYears2: 'blynedd',
                labelYears3: 'mlynedd',
                labelYears4: 'o flynyddoedd',
                labelMonths1: 'mis',
                labelMonths2: 'fis'
            };
        }
        return text[t];
    };

})(jQuery);